897..fe.b..d43.6ce....d..5......12.5......9..ef.a.d.bc.......857b.5f....e...c7...86.3eb....2..4d....c8....f...3.d......2.....9e.....e....781.5c46f...d..9.2...ab........4.cf7.d3....8.ca....6.....3.......5...6...1....4..7.....e..d....8f.b..9.f.8b..6.ad.3...1
936.fd4...e.....2....75.3.4.9cfe.....6b..d5.3......c...29......dd....f.b7..45.91..b..c9....8....a.215.....b..f..7..3......1.6......e8..7....db.......b..e.f....c.67..9d...a.e...3.f........ba..5..cb.41d.a.5fe....87a.ce.1...............cd..9.a6.d...3.f..9.8.7
f46.5....b.a...d.9...c.7.f...a...b1.4..9...8c7........dfc.e.53b..18...a4.....f...7...81ba...96.39...f3.c.67.............83......e.a9...6.dfc7.52..f..........ca.5dc..eb8.a........7.........eb68.2....f3...56.c...3..64.9.d78...4c5.ad.......e1...ed.b.2..c...f.
...6........c.d.c9....14f28.e.....479.a.e.63...f.......d..17..89.1.b27.fd..e9.....a9.......b4c..7e....8....5..1.........9..a7.6.f...dc......b83e......f97...d.2....8a.5....2.....b....21....6..48..31a..4.79fe.6....4..36...8.c12....fe.53......b.c..8...e2d.3..
.f.851d.c...6..be.9..f.c1.7a85..4..27b.e.68......b.7.6....de....3.a...f5...2........d..6..a....ef....a...1.8..9....c.9.4.5...18...76.e....c4a8.9..d.....b..f.c..b.c.28.3....e.df.9...c.....d.43.6...c...3.9..a..9..d..eb..2...f.8.3........1.d2.5..........73b.4
.7...c..8...5..d.ac9..d...4......4.de7b.2..f...c..b...f...5...e4..5.b...a......f.fe.......6..8c.ac.7.8......4....8d.....f.c.9a.bbd6......c...e3.....d.ec5...8...e.18.3.....a..f......96.3.87.1....a...38.....7.e..46...5..31..2a.......9..fcb6..15..f..6e.2..cd.
.48.d.......a.513..c.5.8..a..2..fe........8b.c.d.b9a..fc.e.3.....d3.5.c.8.6e9.....4..f.e.....7.bb...986.f.7..1..68..a..d.9..f....9..be...f.c5d....1.3..5....b....a...9..b.d......7...d.....6c..4.5.9e.d...f8....8.c6....e.9d.........a...5....c.4fe.73.2..b.d...
.25...............c..b..78..4f.1....6..f...e58a94.1.d9e.........57.1.68..eb..ac...8..c1.f..5b..7.9d...34..a.6..5.......2.7....f..c..3.9.da.f.4.....2....8...e.7.d1a...f8..e4.2..f.e3.56.2.....8.6...f.2.1.c9..e...7...cd..8.3.....34..........1..a....5...3..b..
9c......b.f.3..8..e72a.6.3c9d..4.f.6......45.ea...a..78f.....b6.e27....d3..8.f...4..9..8.......a.6.f.4.3...c.de..d...e.c.......b..f........ba..da.d.8fce67...4.9.b..5.6.9..3.1.2.ec9.....8...5....4b...5.......e..2...d.....b.9...5c12.7...e..8ff.....e.4..d7c.3
ec.a........23...5.2...e....4..89b..f........c.df4...5.b8...........1...46.d9.f.d.9.b....a..3.2e..f...2..b...4..2...8e9.f13..a...e..9.4...8cf.ab..d..67.e.......4f.3...a6..9..e.....ed.f..7.c89.....4.cd.....e3....6.f...d.31..2b.....a......58..d.7596...fa..4.
e1...4...8..6f.b.8f7..3...e..4...5.db.9........c..a3.8c..1b...5...9.41..f...8..a.e2.6.....c..........f.b..a......7d.....4.5..2..3..c.a1..4...e..5...2.4.b...9....f4a.b.....3..7......d..a..2cb1...5.1..c..8..6.9...6......2.d..e..8....95.7f3a....7.8.ed3.....c.
....4.b.3..8..........d..2.e..a.4..c5..e.b9a......3..8...5...f..dba.....6c72..5.c21...7..............d2c.......47.6.1.a..4.....d2..6a.4...f..39..ed.239...4.51.a3.9.....b1.6..d.84....c....7.2......b45.a...7...b..7.a.d.6..18.51.5.e2..d7...94..a..8..f...96...
..61.2..f...ab.97b..1......8....5......8......7e.4.e.a.d.9.c2.5.....2.79.c.5d...6e....b4....f..c.d57.63e.bf..4.....b.15.4.3e.7....f39......a5e...82..5.....4.....71c83..d.9..f2........b72.....a.54......ea.....d2.f......7...15....a791....6.f.......8.c.2d..3.
a8.....4.5.e932f.fe....a..c...759......c.fd...8..245.....b..e...5...ecd...f36......7......1d.......6f..9..7...4..1.......c8.7..b...f9...d....4a.7cd.4e..98........aecdfb57..8.16...2..a8f3...c..c41....d....a..ed.b..a..8.97f.6..........e..29...e..7.bf..6.c8.1
d8.c...2...e..3...7....3......929.f6.ac8b.3.e.7....1796......d....1fb..49.....8.8......1...bf3..e4...6f....5.2...69.8.......caed.......7e.....d..2..951fd.........5.d.3.f.b.6........e..ac...4...d........94a5...5....b9c......f.e.7f.d...8.9.c..ac.5...6.efb..7
.......a5.68.c..2..69e5.a.....b..e....8.97b.....87.......31.f9.....c29..b.7.5.8...df..4.........b9.......4...3..e5..c..f..9.4.....98.....b.acdfe51...f..de........f.....724..8.5...bdac....9......1e.7...f.c...2.f..........3..d.269.8....5..e41c4.5e..68..d..7.
..5..a...1f.....6e...4......fa...b.....c.......d.3..6.21..5.ec..4.....c..fb...e.....76.....c...43..6...927.....51.e.5...da96.bf2.a73.e4.f9..d5.1.......34..d..b..5b...a.6.e.9.8c.c9fb2.....5...68...ab........7..d..9.e..54..6....f....d.....4...9.2..f...8a.dc.
d........5.f..c....2a4.........e.4.3b9..a......f..e.235d1.9.......b.c.9.2.46...a.9.a8f.6.3ce.........7ba9.....d.c..8......f..5e9f.45..1..d28....3.db7..8..e..........d..467...9.8c9...a....1........46..cf..e.a.ba.9.e......1.6....7.......b..fd.....8df....5..b
..9e2a....c.8.........189...e.fc.82..9.....fa...5.......d.be....efa9.5.6...c...d87..fe....a..b4.65..b87...........d.....f........c3...9d4.....a.....3f2b..7.4.de..b...6..9..3..7a....4.e.c.d...8f2c........7...3...6d7.9.b.8f..a..15.6......d.e9.9.45...6.1..8c.
b...ac.7........c.7..9..f..5e6.dd.9..5...3.14.f..a4....8.e...1.c......9..d1835......e..3b.7..d..8...........f.7b.....1.a6....c.9.....6...2.f...8e.c7...5...d.ab.a..5872..4...e..f..6b..ea...d.45...1f..c....89.....9d.b.e6..57c..efd.a..89c2........6..9.7.4....
8b.167..4..2.....e..83.9.c.....2..2...1..d...7..6.452.....f.1......a9....f.451.....c..6d.7.a.293.1.f.5..2....cae.3......be.d...f.a.7..5ce..3.b..3..ea.f..b.9d..1.....29.da7.6.c.4.....3....f...9..d.......2e3..4........a...7...e.....c......6b.a.f..4...3.7c9..
5e..f....9d...7.......d...36......a..7.9....4..f.....8c247fe..d.b..d4.1f..8..ae.3...a....f1...9.....d65.9...f...a.6.72..35..........5......32.4.43e5.d..1c9..fa.f...9.e.2b..8.5d1d.98.3.......6.84d.3f..5e......6..c.....4.b7....f9a..24..7.......7..5...1.2e..9
af..9.ec.84..7..4..5..d8b9..c..e76.2b..a..f...93e..92..7.3..b.a...1..2a...93..f.b4fa....1...6..5.e...d.b.....a.7.9.3f....7e....85.a.7c6.4f..eb...dc.e.......f............e....79.b......8....c.d9..4......c.aedf...d6..9.23...4...6fc.7d..54......7....1...b.82.
.9......b...1..d.b..c...4..d.72ec.de..4...62..89f.8a.3.2.9...56...6...e......c.....9.6....dfab....4.9.....a8......3..df.9..6...8d8.75a...6.3c.e..f...4...2..d.a.91.b.e...8..7.....e...d9.c.5bf..8a.d.9.....e6....3......f..1e.7.e..5..bc.........4.c.72..a.9..f.
..b..59..c.....7..1.2f..a..6.d3..a.6e..7...5.f8..cf....3b..845......3d8..a2.7.1....d..4.7......2..a.f....6..e..d7...a.1..8f4....4ed8....6..........a7..5.1......6.2.c.3.4.9.d..b1..c..2..e3..6...76...b.54...9.89..f5..1.7.....6c8.3...41.........5....6.d..f3..