6....d..8...b2..ad.3.c....be64.....7..64c..a...89ebf.......5..1.f1.......4.8..2a85d.......7.4.......4....5..18...4a.....d.1f3......8...c.1.....dc...3.a........2......f.7.3..a5.4.2..175.cd...8.d8..f...3.9......ce5.a1.........1.4.7..9a2.6...e...9e.46f..b....
....b....c5..e..5....cf.1.a3.829.7.28..e9..6.af.3......2.f....c.1..7.8.5...f....e89.1.3...d..7a..ac...e.5.b.d3..4..3d.7...9......241...c...7..b3..6...1.............fd....39.....d..6eb.8.12c.......36.8......7b8.......e..5.24a..fc........5....b.......2..9.6.
..3.de.82.....7.f7.......8...c.11..54.2.39ca....4........f.bd9......2.....6d.5...4f..c.......ae.6...b8..c4..2.f......6.3.e....c....45...82b...6..d..f.......37.......7.9..3....8.e7b8..1..96c...5b.d.3..6...8.4......49ba..2f3..9..8.......fe......3.....1....92
.5.2....9.4...........c....2.1...a...3......f2.eceb.....1.67....6.3.7.a...b...f...7.e...6..d.5....c.3.....284.7ae....89.c.5...b.....1..4.9..7.5..2.1..3c5.7......d..b..a3.......b.a..e...2.....d..2b4.5......3....45....fe..b..c1.....d..c..a..8.3....f..4..56d.
...3..a94.............b.1.6..3.....1e7..5d.fab...7...6.f8.a2....7..e..1....6cdba...4.f........2..dbc79.4.......5..6a..2.f....9.8....237.6..e4...f2a..59...c...73b.1.8......a...6..c.6d....175....c..4......1....a.7d3.5...8.b26....8.a....2..4........8.d.e5....
..5..3.9a...86..3c......2d1..4f....7..2.5.68...e.1a.5.f..3.......e3..1...4......7......6dce..25....de4a..........9....7.......a...d..a..4...7823..ec.b.....6....53.9....b2..dc...4..1.....7...6...7.85...ab.2..ca.....9....e.3..eb..624f.8...5...265..3..1d...8.
..........48acb....f6.9..c......4.e3b....d..f.6..7c.de...5a..3....31eb.7c..2.8..e...8........b..a...4.d.e9...1f5...d.16a......4..b...f..7.ca.....d.23..9f...4.1.83...d1.2....5..f...c2.85.....ea.....8..61f35.....9.1................6.b8.7.d2...fac..3....4..8.
....a.4.5.f8....65.......d3....7..1...7.6...d.ca.4...d6...b7...8.....3...f.a9.8...da.......1.6...932.....5..e......7e.d4....af..c3.......69b..45....4e3.....72......5....e1c.89....5.19..8....e.a6.17..f..2e..d.e.b.6..dfa8..4..7......9....1......3..a..9.5..b2
d3.b....4.2..c...8..1..5.....d....e.6...........f..c...4.9..7.35....4.f.78..d2.9..1..2...fed..8...d..68...95...3...3...a..4c.f..4bf..5...d7e.9..3.56.........7.f.7.....1..a..b....a1.46...f..5.d1d.a7..93...26...e8....6..5.....b........e.7....7.6.8f5....24.e.
6..8......a.e.......a.....57...b..52.f8......7.3.c..2....d.38...9..b7.3....f.2....7f86......14......f4.cb.e1.......a1b...2..9..5...1..27.9....d..6.5.9..a.........d..1...4..2f7..8..5c.f..b.......8...4b.5.a.e3f.39...6...1b....2..e.5a..7..4.......32.........a
......3...e6c27....efd..b..5...a.1.6.8.....a..dea8..6eb...1..3.93.9b..8.1.....2.5c..7b96..d............2......e.......c4.....65f...............d7.f.ea.......8...2.4.....56..9fc..b.....d..9.a16..8.a..c37...5....a1.7.3cf..d..2.7.9.....1.8.b..d.6....b4.2.7...
7...........a86f..cd.2......9....51b8........c4..e.......1.3......f24...............5.......b.8......d6.f.2..e.c18.523....4e..7..c.....37..462e....e..f.....1.d..........d3.8..9..a4.6...e.8..f58.b..7.ea.fcd4..4d..c.9a....5.be..3a..4.b..9......2..f8b...7...a
17.ed........f3.a...e4...f..d.....9.7..1...3e.6...dc............b.c..5e.......7.....3.9.b....a.d...2...ba...6.c.5e.8.c...2.f......1.....6.f.9.2...79...3....be.a.c..6.2..7a..1..2.b38.1.9c.4...6f.6...7.4....d8b.82.c...d...3..9e.34.....15.........a..f.8.b....
.e...9..81.........81......e..c.b1.a.86.5d...4ef...6..7....b.8..1.c...a..47..5...3..24....bf9....7a....1e....26b5......8..394.....f.....3c..6.9.9......2..d.eb...........6..5.......6...9...27.c7......3..edf...3c.9b1.4.......2..65d..9..14....e.db...a.3.....4
....7.ac..6.f8.....5..21.f....d...24...f.5b.1a.....e.8.4........aeb.c....1......8.6..e....5a...4...7.1..3.2c..a6..9.3.........b..5c.......946..2647.d.....8f.9......b........d48.f3.9.........c.....2....d4.913.9......e...1.7....e...37.b..2c...3..8.d6e9..5...
...........62.a.5....4d1f.....c......5f......8.....1..a6c.d....43....a..9e.4..72.....6.c..f.43...fce28....7.9.....62f9...8........ed..7.5....91....4a......e...51.f.c.5..7.2d...6..5...b8..f...e.......e.f..cb.74.....1....b.f9.7...9c3...1..5e..9...b.f.....6..
5..6...a..7.......8....9.c.f.e.4.b.4.3.......5.1.d...c..4...b.a.b9.....f.4.6.a....4.25.1......d9....4de....9f..b7cd.9...bf3....e.....275...8..b.........5e.7.c..9....6d...b..8.f.7.8....26f3..5.46.......dc57...2..d.7..6b.1..e.1..b..a87...d.3.........3...51.a
..65..af....b.1...1.e..4a7..6..d..8..3..1.......2f.39....8b.....5.7.1..c..438......2.e...........d.1..b9...6...3..9.a6d...c827..c....a1ef..4...6.4d.3........9..eb...8.......5.....f.....3..ac74...e.....cd...67.c4.7.2.6.ab..5e..b.64....3.....3.57.....9..c.8.
...6.a32..7.....fce1..76...9..4..a4.....fc....2.b..5......d.1a.c.......f..1.8d.9..a8........c5b3..9.....7..a...2..2d35...f6.e.............4.6..8e...d....8...2.5...29...d3..471b.7..4..b5....e9.61...9.da..23......c2.e..b.8.......7.16...fc..8.4b8e..a..6...9.7
......a......642..7b...25.6.9..c8...d....a.c..f.6.c...f9.......1.b6..3c..4....e..31....7a..5.dcb..4..f1..e.....7d.8ab.4...9.5f.65.d...6..f.b2......8....2.7e.4...4.ef7d.....c9........9..6....1a1.......8.a.....a8.49....2.6......9.21....47e...3..d.a..e.5...2.
.7..a.d4.b....e....b.c..2..3..84.e.....68a..c7.....4..1.5..c.6.a.d9....2.65...a8..e.7b....f.1..57c.8..f.e3.....9..15.8.e...a...............4f.....a..d5b3..8......3..4..95..8e.d4.5.6139.d...b..dab...........2e..6e2...1...........c........96....2..e5c.9.b..3
a..c...7....3..5..b.58d139........3e........21df.95..c..........d......a.e24.c..b.2......6.f.8.7f7..8.9...c.db52.....17....d...........d.3.2....6.....fe9.....bd1.....2.....76...3..6b.c..7e5....ae.7.48d5..12.........2.8...3...d4..ae3.cf.6..b..1...b....a9...
..f..d9.15....bc..4.......b.a..5..16...8.94..7.d....e3.4a67.........4..532.....95..9.c3f.1..........1.b..da.2f..2.e........5.4..7.a...d..8...142.b.e....c...798...6....e53.........5.6c.....f....6.8..2df..1...e.9.4a....bc8.d.1b.3...1..a......ce..9..b.....8..
1.9...a.e24b....e.....7....a1.......4....1.f.......b.3.2.65.c...8..6.9.47..1..c..2c....fb.d......e...d......56.25.b.....8..9a...b....8....12.73..d1..f.......b..7....b...........9.5...7.....4e....d25..6.f7.8.9...1c..e9...f..4..23......c.b.a..a..34.8.......e
.3e5..c4....f.ba...2e...fb...1..6.7d...f..e.2...bca.9.27.3.......f9.......c.......6..4e.8....a.3.d.3...5.9.4c.78.b8.c..63.......4....9...2...5.15.2...3.c........e3..7....af..49..b92...75..3e....c..f....5.7.2..45....a2e...b1.8...3...6..7..a..6....1..c4d.8.e