..7..c..2..8.f6...1.5....c..........e.8....7.....f3.....e4...7.a.8..9..14..e..2.f..5.....9...3.....e.2df...59.17..a2...e.....6.b5...6..9.2....bea...2415.b....c9.d...a...5.4...f.7....f.8.9....3.....6.......174..2.....3.ac8b.5...8.be.7.......e1..3.9...6.....
18...f6.3....9.......2.1...a6......d...8.9...471.c.79...1....2.df.42....a...9...8.9.......e..ab5e...7....5.2...8.6.....5.4.7..d.39....bc6fa.........8..dc..9...2..a4...27b...f......6.1......e...2..5...8.7bf...7.df.e..431...2..a....9....e3.......d..a..f..c1.
b............a.3.6..8a.......d.5f..d........be....e.d...7.35..f.....7....2.......f..b.e.9..c5.a.4...6...e8.....f..86.39..df.c7.e...b..8d..a3.9.....4a...f.e7.......9.5f....8..c.6a.c.b.4d....3.7.5..c.4..b...........e3..c8d...4d....f2.....7b.9..4e.7b1...9.56.
.fc3..7.b...d.a675a....e...1...c...e.cb..d.....4.6.........9..b5d.b..efc8.....6.54.1........c9.a6.e.....c.a..d...8fc...d.5..b...b.94.....a.f...32c...a5..b....e...7...8...42f5.......b..9e....41f2..d5...3e4a.1.1..8.3......e..f4.57f..6..9a.3.8.....4.7........
.6.75b.c...9...a....e4......6.3.9...8a.61f.c....c...f......b.12.....a.7d.b5.1....42.3..8c1.e..56...6....347.b9.e.b.......6.a3.8...8........d9.bf..9e.....8..26..2d3.....7...8....5....f1.....3dcbc.d1.29f....a..6a7...c....4..e..........7................e...7b
.16..8...2......93...f.cd..4..87......1.....ea.3d..c529.a.......e2........c.74.6.9.....4.f.1...b..81.a...9....c2.6....387.ba.1..a...6b..c...4...b8..1...f..9.d3...c2....31a...be.....cd.8....9.a.e.7d...6...2.f.6.........2..e..3.9.b6f...78..4.2...a3...4...c.d
.6..2..593......b...a4d3....25..c.....8..4fa.76..5e....c..8da..b.1.......e4....d8.bd..29....4..c7.fa.5..........3..eb..8.dc..f.59..51.......e..6..3....a8....1.......d.2.9.6..c.....f.5...abd3.....3.2b1fae.....d..4.7.e..5c......6..a.......c....5...6d...2..7.
5a2.4.c.6f..d.b.6.....a.....4......3...61.72.ca.b....5.7d..3.........68...d...9....d.2..59...43..c5a....fb...6.8.7f...5...6...1a..87.....4..f..1f.b.54e.............f...8.3d6...d.....9..1..b.2e.....d1e....3a...3.....4b....9.c..6f....ce8....2...5...a......8f
c.9...fdb.....75....68...79..c.b....c..e8....f....4.a.9b..ecd.......fa......b.5.37....c.e.6....a.5....e2f9.8..d....97.1...b.2.4.8.c.......4.a9.7.f7.d.a1......e........9...e6.f....63....ad.85.c..ef.b.....9.....128.765.c.a4...5.3.2..c.bfd..8.7..d...a.....2..
..f...c.76.a..d....d1.....f...89.5.7.3bd.2.....4.2.96...5.......6.d...9...5..1.....5......1.3.cb...c247a...8....27..3...d.e.8..........38f2.......7.5..e.....c3..3..a.........4.....8..bcd4.6.7......826....b.....e8...4...d9.6..b.....f9.ac.4e3d.2...5.e..1...f
.6.f73.4.e.......3c7..f.6..........a..b..d..5.fe...e5c........7.....9.a.......ef..f.....9a5..6.cc...e...2f..87.56...c.3.1bd8.9...1...9.e...bd.3a48..1b.2c.6.e..99.b...7.84..fc...............82.b...81..f..5a....5e..d.b49.3c........f95.c....6..f......d.1.....
....e8.a....f...ec.9......2....b....2..9a.5..c.44...6.1.ce.d3...9.d.7..b...3.1.c...f.d.4...5.9...4....2f1..7..6..2..8...fa6....5.........8...7.6.f.b..a......ec....7.ef....c8b.....1..d.7.b...a....3...d.c....efb.84....6.7......e6.35...f.2..d.a..c.2..8d..5..7
.3.e..d86.b....4.4...2..1a.8f9...2.b..e..43.7ac..a.........c..8d8.7...f...c9......6.be..4.........bd9.c.ef.a8.......53..d......e...a.86..b......fd...71..c.2a.39....2d....e........c...4a3.1d7.....8a..b..5......5f....e.....2.c...7.6....ab9..f....1....89.b3..
6.....8....c.a...3e..59.7.16..d....7.......b..f..8...4...da.1.e....bf..e9.8.5..........6..fd...ae....b...ac....d5..d...a.....eb7.4....b.6...8......39f.71...6dc.......c....39..f..f...4d5..2.....7..bd.......628..5c.6.4.83.e1..be..5..1f...47..f..8c...e.4.....
f7.b....e.6....8...6.....b...d29c.3...5...f9.e....81..e....d..6.89b....cfd...54..3.e...f....8..c...cde8...7...a.a...4.....9ceb..b.a..c.3...5..d...5.2a..dfc6..b.6d...b.....a.c9f..e..5.1.4..6.......f.2.5...9.e6....819.7.b.d...5......b....4.f....75...62.....b
..c.5...d.9.73..f..98.3a......4c.e.2.6....7..f...b8...d.4...a5........e....bc9...6..9...f.c....bad.e..f.642...8.7.......e..a....c..7....1e......b.f83..c...d61.e..d.f9..8b.5.4...5..b.a8..3.....89.....4....bd.f.3....92.6...e.4...ac7..........e........d.f5.a.
..8.127.6f..........b..6...42..9........1.5.3......f.c8.2..9.7..3f.b.8.....a......9d2.5..e.ca.7..7.1e.fc...b..5..c...........8..6.d.a..3......4.5....9....7...c3.....b..92....6e...28...e3af59...6.......79.f....4...5..3.f6..2.e.5.7.a1..4.........3.cbd.......
...4..a.d......3c8..f.91.......4...e.7...f...6..bf.3...d.4c9e..2..48.af..c......f.e..4.6.3.......c..8......d..a..a1d2.......8b6.36........9..c.7..7.d...fe5..3.9...a782..6....d.2d.59.c47.8a..f.d2.f..b5e.1.c..........8..f...eb.5.63.e..9.2.f..8....2..5b.7.d..
.7.5d.f6.bc..........8.e.6..d94.....a...7...f.3.968...cbe.f.....23bc.........a..f.4.1cd.5.7...e..d7.6...a8..5........4.....b.c....e....f..28...3...4..b..d....6.1.cd.....79a...58.6........fed7...d...7....5..a...f.31.......e...1.......2.9.b...b5e....1.a3c.fd
.39f...6...............415...c..1c...fab9.8.56.d..e.d..34.7.8.....2d....5..79fe4..b......caf.7..e.6...f.d8....ba.......8e2.6..1...f..edc74.5.9..9......a.e.dc..f8d.....9.....e5..b...8..a........e..a..f..1..d6.f..4.c...de.ba37a...............6...9.5..f......
...9.5.4.ed..f....7..f8..31.c....d.e7c.2.9...1.b......9a..c...5.b...d...e....a9...f.......8c.....8..e...f7....cd32.4..f.9.6.b.8.fb6.ae..7d4.......a3987....f..........6c.b3......54.b..1.c..8d..a......73..1....e..7........4.b...d.cb..a6e..8.f...f.6.9...bae3c
.e......c6.b....9.b.....8..e.675...7.f...3...c..d........a7..2847d.f3c..5......8..95..f47.b..........19.4...f..7.2....6d..ca.eb........e..2d....265d...8ecf.....f..ad....b..41....c..abf9...6......8.41.f.ec9.3..b....c........e3a...b26d.....fc5..9........78..
.af..c.b2.4.1.5.....7.82e.c..d.........1659...8.9d.......1.f..cb.6b...e..3.89f...5.f..a.....68.d..d...3.b..2...........7fc.....3...e...c.f2.8....f6.8........4ec..97b...c.....d...ac..9...8..3.5.e1..845.ab.dc...87..b.a.....5..b9.df...3..4....6.c.d.238.7..ef.
.cd34.....e.1f....2..3.....d..84.8....be65...cd.e5..6d..a..c3..98.......4...65c..9f....d....b.e..e.4f....62b...77.b........1..3f.ac.d.3.b..8f.....e5..6..df281...........4...b.36.3.9...7..a5....f....54....c...4.ab..8.e....6.....9c.e.5.6..........a..9..f...8
ba..93...f....8.......6a4..5.be..d......e.8..97.2c.....5..1b..d...e.b.8..7.32f.............ad.5.9bf..a.2..c8.4..a...c....1.2...3.4.5.....c.7.d.e......d.....58.bc.....7...fe.......de9...ab.f.c..f.9d52.......b.e.....4b8..c91...5.6..e.....32....8c...12.......