Top44-16

. 6 3 b |. e c . |. a . . |8 . . .
. 8 4 7 |. . a 6 |. . b . |. . . 9
. . . . |. 8 1 . |d . g . |. . 7 e
. . . . |. . . 7 |. . 9 8 |. . . c
--------+--------+--------+--------
f . d . |. . . . |a c . . |2 . . .
. . . . |d . . . |. . e 1 |. . 5 .
c e . . |. . . . |6 . . . |g f . 3
1 a . 9 |. . . b |8 g 7 . |4 . . d
--------+--------+--------+--------
2 . e . |. . 4 5 |. . . . |6 9 . f
. 7 . . |. . . . |e . . a |. . . 5
. . 9 4 |. . 6 . |. . . . |. d . .
. . . 6 |3 . . f |7 9 . 5 |. . . a
--------+--------+--------+--------
. . . . |e 6 . d |. 1 . . |. 2 . 8
. . . 3 |g . f a |5 6 . . |. . . .
. d . c |. . . 9 |. . . b |1 . 6 .
. 2 . . |b . 5 c |9 . . . |. . 3 4

d 6 3 b |9 e c g |4 a 1 7 |8 5 f 2
5 8 4 7 |2 f a 6 |c 3 b e |d 1 g 9
a 9 c 2 |5 8 1 3 |d f g 6 |b 4 7 e
e f g 1 |4 b d 7 |2 5 9 8 |3 6 a c
--------+--------+--------+--------
f b d 8 |6 g e 4 |a c 5 3 |2 7 9 1
3 4 7 g |d c 9 2 |f b e 1 |a 8 5 6
c e 2 5 |a 7 8 1 |6 d 4 9 |g f b 3
1 a 6 9 |f 5 3 b |8 g 7 2 |4 c e d
--------+--------+--------+--------
2 3 e a |7 d 4 5 |b 8 c g |6 9 1 f
g 7 f d |1 9 b 8 |e 4 6 a |c 3 2 5
b 5 9 4 |c a 6 e |1 2 3 f |7 d 8 g
8 c 1 6 |3 2 g f |7 9 d 5 |e b 4 a
--------+--------+--------+--------
9 g b f |e 6 7 d |3 1 a 4 |5 2 c 8
7 1 8 3 |g 4 f a |5 6 2 c |9 e d b
4 d 5 c |8 3 2 9 |g e f b |1 a 6 7
6 2 a e |b 1 5 c |9 7 8 d |f g 3 4

(74.69 seconds)

. b . 2 |9 3 . f |. . c . |. . . .
. . 7 . |b . . 5 |. . . . |. . c .
. 9 . . |c . . . |2 4 7 . |f . . .
e f . . |6 . . . |. 9 b . |3 d . .
--------+--------+--------+--------
f . . . |5 8 g . |. . . . |. . . .
. . b 3 |. . . . |. . 2 f |1 . 7 .
. . . . |e . . . |1 . 8 . |. c . d
. . . 1 |. . . 3 |. d . . |. g . .
--------+--------+--------+--------
4 . 6 . |. . 2 . |3 . . 9 |a . 8 .
1 2 . . |g . 8 6 |. f . . |. . . .
a 7 . . |. . c . |. . 4 1 |9 . g .
. . . . |. e . . |5 . . . |. 7 4 3
--------+--------+--------+--------
7 . . . |. . . . |. . . b |. 3 . c
. 8 . . |. d f . |. . . . |. e 9 6
. e . 6 |. . . 9 |. . . . |. . d 8
. . g . |. 7 . . |c . . 4 |. . . a

g b 5 2 |9 3 d f |6 1 c e |4 8 a 7
6 3 7 4 |b 2 a 5 |d g f 8 |e 9 c 1
d 9 1 a |c g e 8 |2 4 7 3 |f 5 6 b
e f 8 c |6 1 4 7 |a 9 b 5 |3 d 2 g
--------+--------+--------+--------
f a d e |5 8 g 1 |4 7 6 c |b 2 3 9
8 g b 3 |d c 6 4 |9 e 2 f |1 a 7 5
9 5 4 7 |e a b 2 |1 3 8 g |6 c f d
c 6 2 1 |f 9 7 3 |b d 5 a |8 g e 4
--------+--------+--------+--------
4 d 6 g |7 5 2 b |3 c e 9 |a 1 8 f
1 2 3 9 |g 4 8 6 |7 f a d |c b 5 e
a 7 e 5 |3 f c d |8 b 4 1 |9 6 g 2
b c f 8 |1 e 9 a |5 2 g 6 |d 7 4 3
--------+--------+--------+--------
7 4 9 f |a 6 5 g |e 8 d b |2 3 1 c
3 8 a b |4 d f c |g 5 1 2 |7 e 9 6
5 e c 6 |2 b 1 9 |f a 3 7 |g 4 d 8
2 1 g d |8 7 3 e |c 6 9 4 |5 f b a

(270.06 seconds)

4 . . . |c 7 b . |. . 8 6 |. . . .
8 . 7 g |. a . . |e 3 . . |4 d . .
6 . . . |. 9 . . |. . 1 . |. a 3 .
9 . . . |. . . d |. . . 4 |. . 5 f
--------+--------+--------+--------
g . . a |. 8 f . |. b 4 . |3 . . .
. d 3 . |. . a g |. . f . |. 1 7 .
. . 6 . |. e . . |. . 2 . |. . . .
7 . . . |. b . . |. . 5 . |e 4 . .
--------+--------+--------+--------
. 1 e 2 |a . . 4 |d . . . |. . 8 .
c . 5 . |. . . . |. a . 7 |6 . . d
. . . . |. . . . |3 2 9 . |f . . .
. 8 . . |. . 6 5 |. . . . |. b . 3
--------+--------+--------+--------
. . . . |. . . e |9 1 . . |. . . .
. b . . |g . 8 . |. . a . |. . c .
5 . . . |f . . . |. . 3 c |7 9 e .
. . g d |. 2 1 . |. . . . |5 3 6 8

4 a d f |c 7 b 3 |2 5 8 6 |1 g 9 e
8 2 7 g |1 a 5 f |e 3 c 9 |4 d b 6
6 e b 5 |8 9 4 2 |f g 1 d |c a 3 7
9 3 1 c |6 g e d |a 7 b 4 |2 8 5 f
--------+--------+--------+--------
g 5 c a |9 8 f 1 |7 b 4 e |3 6 d 2
2 d 3 e |4 5 a g |6 9 f 8 |b 1 7 c
1 4 6 b |7 e 3 c |g d 2 a |8 5 f 9
7 9 f 8 |d b 2 6 |1 c 5 3 |e 4 g a
--------+--------+--------+--------
3 1 e 2 |a c g 4 |d f 6 b |9 7 8 5
c f 5 4 |3 1 9 b |8 a g 7 |6 e 2 d
b g a 6 |e d 7 8 |3 2 9 5 |f c 1 4
d 8 9 7 |2 f 6 5 |c 4 e 1 |g b a 3
--------+--------+--------+--------
f 7 8 3 |5 6 c e |9 1 d g |a 2 4 b
e b 4 9 |g 3 8 7 |5 6 a 2 |d f c 1
5 6 2 1 |f 4 d a |b 8 3 c |7 9 e g
a c g d |b 2 1 9 |4 e 7 f |5 3 6 8

(997.92 seconds)

. g 4 . |. . . . |. . . . |. b 8 .
. . e . |2 . 8 . |1 . . 7 |. . 5 .
. . . . |. b . f |2 6 . . |9 . . 3
b . . d |a . . . |. f . 9 |. . e .
--------+--------+--------+--------
2 . . . |. a 1 . |. . . . |7 8 6 g
5 6 1 . |c . . 4 |. . . 3 |2 . . .
. . . c |. . . . |. . 9 f |. 5 a .
. . . . |g 6 . . |. . . . |. 9 . .
--------+--------+--------+--------
f . . . |5 1 g . |. 2 . . |. . . .
d 8 c . |. . . 9 |. . e . |. 6 7 .
. e . . |. . f . |a d 4 . |c . . b
. . . 7 |. . . d |8 . . . |. . . .
--------+--------+--------+--------
c . . e |6 9 . b |. . . . |5 1 . .
. 9 8 . |. . e . |. . 3 . |. . . d
. . g . |7 3 5 . |. . a 4 |f . . .
. . 3 5 |. . . a |. . . 2 |. . 4 .

3 g 4 f |9 5 7 1 |c e d a |6 b 8 2
9 c e 6 |2 g 8 3 |1 4 b 7 |d f 5 a
8 1 7 a |e b d f |2 6 5 g |9 4 c 3
b 5 2 d |a 4 6 c |3 f 8 9 |g 7 e 1
--------+--------+--------+--------
2 3 d 9 |f a 1 5 |4 b c e |7 8 6 g
5 6 1 8 |c e 9 4 |7 a g 3 |2 d b f
g 7 b c |3 d 2 8 |6 1 9 f |4 5 a e
e a f 4 |g 6 b 7 |d 5 2 8 |3 9 1 c
--------+--------+--------+--------
f b 6 3 |5 1 g e |9 2 7 c |8 a d 4
d 8 c g |4 2 a 9 |f 3 e b |1 6 7 5
1 e 9 2 |8 7 f 6 |a d 4 5 |c 3 g b
a 4 5 7 |b c 3 d |8 g 6 1 |e 2 f 9
--------+--------+--------+--------
c 2 a e |6 9 4 b |g 8 f d |5 1 3 7
4 9 8 b |1 f e g |5 7 3 6 |a c 2 d
6 d g 1 |7 3 5 2 |b c a 4 |f e 9 8
7 f 3 5 |d 8 c a |e 9 1 2 |b g 4 6

(166.80 seconds)

. e b . |. . . a |. . f 1 |8 . . 5
. . a 9 |7 . . . |. . . . |. 3 c .
. 5 g . |. . 4 3 |. . b . |. . . e
c . 1 . |. . . f |. a 3 8 |. . . .
--------+--------+--------+--------
2 6 . . |. . . 1 |. . . 4 |. f . .
5 . . . |. 2 . . |. . . 9 |. . . g
. 3 . 8 |. g . 6 |c . . f |. . . .
. . e . |. . d . |. . 5 . |b . a .
--------+--------+--------+--------
e . . . |b 8 . . |. 7 . c |. 4 . .
. d . . |. . . 4 |. . . . |3 5 . .
b . 5 f |. 6 . . |. . . . |. c . 7
4 9 . . |a 7 . 5 |. d . 2 |. g f .
--------+--------+--------+--------
8 . 7 . |. . e . |6 . g . |. a . .
. g 2 b |5 . . . |. . . . |4 . 9 .
. . . . |6 . . . |. 8 1 . |7 . . 3
. . . . |. c . . |2 b . a |. . g d

d e b 3 |2 9 c a |7 g f 1 |8 6 4 5
6 8 a 9 |7 e 1 b |4 5 2 d |g 3 c f
f 5 g 2 |8 d 4 3 |9 c b 6 |a 1 7 e
c 7 1 4 |g 5 6 f |e a 3 8 |2 d b 9
--------+--------+--------+--------
2 6 d g |9 a 5 1 |b e 7 4 |c f 3 8
5 b f a |4 2 8 c |3 1 d 9 |6 7 e g
7 3 4 8 |e g b 6 |c 2 a f |d 9 5 1
9 1 e c |f 3 d 7 |8 6 5 g |b 2 a 4
--------+--------+--------+--------
e 2 3 1 |b 8 f g |5 7 6 c |9 4 d a
g d 8 7 |c 1 9 4 |a f e b |3 5 6 2
b a 5 f |d 6 2 e |g 4 9 3 |1 c 8 7
4 9 c 6 |a 7 3 5 |1 d 8 2 |e g f b
--------+--------+--------+--------
8 4 7 d |3 b e 2 |6 9 g 5 |f a 1 c
1 g 2 b |5 f a 8 |d 3 c 7 |4 e 9 6
a c 9 5 |6 4 g d |f 8 1 e |7 b 2 3
3 f 6 e |1 c 7 9 |2 b 4 a |5 8 g d

(49.64 seconds)

. . . . |. 9 . . |. . . . |. d a .
. 2 d . |. . . 7 |8 5 . . |3 . . .
. 5 . . |. . e 4 |. f . . |c . . 9
. 7 9 . |f c . . |. . d 1 |. 6 . .
--------+--------+--------+--------
. . 3 . |. 8 . g |f . 5 . |9 . . .
. . . b |9 . 2 . |. 3 a 4 |. . . .
f . . . |a . 1 . |. . 8 . |. . . 3
1 . . g |. . . . |9 . . . |b . c a
--------+--------+--------+--------
. b c . |. d . . |3 8 . . |5 f . .
. d 8 . |e . . . |4 . . . |. . . 7
. 9 7 . |3 . . . |. . . 5 |1 g . .
2 . . . |. g . . |. 1 . e |. . . .
--------+--------+--------+--------
4 . . . |. 3 . . |2 e . b |d . . 5
e . . 8 |6 . 7 . |. . . 3 |. . g .
. . . . |g 4 8 . |. . . 6 |7 1 . .
. . . . |. . . . |. d . . |a . b .

3 e g f |8 9 6 5 |b 4 c 7 |2 d a 1
c 2 d 6 |1 a b 7 |8 5 e 9 |3 4 f g
8 5 1 a |d 2 e 4 |6 f 3 g |c b 7 9
b 7 9 4 |f c g 3 |a 2 d 1 |e 6 5 8
--------+--------+--------+--------
7 a 3 2 |4 8 d g |f b 5 c |9 e 1 6
d 6 e b |9 7 2 c |1 3 a 4 |g 5 8 f
f c 5 9 |a 6 1 b |e g 8 2 |4 7 d 3
1 8 4 g |5 e 3 f |9 7 6 d |b 2 c a
--------+--------+--------+--------
6 b c 1 |7 d 4 2 |3 8 g a |5 f 9 e
g d 8 3 |e 5 9 1 |4 c b f |6 a 2 7
a 9 7 e |3 f c 8 |d 6 2 5 |1 g 4 b
2 4 f 5 |b g a 6 |7 1 9 e |8 c 3 d
--------+--------+--------+--------
4 g a 7 |c 3 f 9 |2 e 1 b |d 8 6 5
e 1 2 8 |6 b 7 d |5 a 4 3 |f 9 g c
5 3 b d |g 4 8 a |c 9 f 6 |7 1 e 2
9 f 6 c |2 1 5 e |g d 7 8 |a 3 b 4

(171.97 seconds)

. 2 . . |. 8 . a |9 . . 1 |. . 4 .
. . . e |2 . . . |8 . . . |. . 5 b
g . 7 . |. . . . |. . . . |6 . . 8
a . . . |d 6 9 4 |. e b . |. . . .
--------+--------+--------+--------
5 . . . |4 c 1 . |d . . . |. 7 . .
. c . . |3 7 . . |2 f . . |1 . . .
. . 9 . |. g . . |b . . a |. 3 . .
e 8 . . |5 . . 9 |1 c . . |. . . d
--------+--------+--------+--------
. . e 4 |b . . . |. . . g |a f c .
. . . . |. a . . |. . . . |. 1 b .
. . . g |. f . . |c . 1 . |. . . 4
9 5 . b |. . . . |4 7 . 3 |g . . .
--------+--------+--------+--------
. . c . |. . 6 . |. . 9 . |. b 7 .
d . . . |. 1 . e |. 3 . . |9 . f .
3 b 4 a |. . . . |. . 2 8 |. . . c
. 1 . . |. . c 8 |. . . . |. . 6 .

b 2 d 3 |e 8 g a |9 5 6 1 |f c 4 7
6 9 1 e |2 3 7 c |8 g 4 f |d a 5 b
g 4 7 c |1 5 f b |3 a d 2 |6 9 e 8
a f 5 8 |d 6 9 4 |7 e b c |3 2 g 1
--------+--------+--------+--------
5 g a 2 |4 c 1 f |d 8 3 6 |b 7 9 e
4 c b 6 |3 7 8 d |2 f e 9 |1 5 a g
7 d 9 1 |6 g e 2 |b 4 5 a |c 3 8 f
e 8 3 f |5 b a 9 |1 c g 7 |4 6 2 d
--------+--------+--------+--------
1 7 e 4 |b d 3 6 |5 2 8 g |a f c 9
c 3 2 d |8 a 4 g |6 9 f e |7 1 b 5
8 a 6 g |9 f 5 7 |c d 1 b |2 e 3 4
9 5 f b |c e 2 1 |4 7 a 3 |g 8 d 6
--------+--------+--------+--------
2 e c 5 |f 4 6 3 |g 1 9 d |8 b 7 a
d 6 8 7 |g 1 b e |a 3 c 5 |9 4 f 2
3 b 4 a |7 9 d 5 |f 6 2 8 |e g 1 c
f 1 g 9 |a 2 c 8 |e b 7 4 |5 d 6 3

(622.66 seconds)

jhm. g . . |. 7 . . |. 8 . b |. d . .
. . . . |f . . . |. 1 d e |. 5 . g
6 a . . |. . . . |. . . . |. 8 . c
1 . . . |. . 6 . |3 4 . . |. . . .
--------+--------+--------+--------
. 7 e . |. . 9 b |4 a . . |. . . .
. . . . |. . . . |. . . . |. . c 2
. b . . |. 4 e 1 |. . . . |. . d 9
. 5 . 6 |. . 8 . |g . . . |. . 7 .
--------+--------+--------+--------
g . . . |. a . d |e . . . |9 . . 8
. 9 6 4 |g . . 3 |. . . d |. . 2 .
f . . . |. 5 c . |. . 8 . |4 6 . .
c . . . |4 . . . |b 2 . a |. . . .
--------+--------+--------+--------
. . . . |. . . 7 |2 . . . |b . f .
5 6 . c |2 . . . |a . . . |3 . 8 .
. e . . |. g . . |c 7 b . |a . . 1
. d f 8 |. . . a |. . . 3 |7 . 5 .

4 g 2 e |c 7 a 5 |6 8 f b |1 d 9 3
7 c 8 b |f 3 2 4 |9 1 d e |6 5 a g
6 a 9 3 |b 1 d e |5 g 2 7 |f 8 4 c
1 f 5 d |8 9 6 g |3 4 a c |2 e b 7
--------+--------+--------+--------
8 7 e f |5 d 9 b |4 a c 2 |g 1 3 6
9 4 a 1 |7 f g 6 |d 3 e 5 |8 b c 2
2 b c g |3 4 e 1 |8 f 7 6 |5 a d 9
d 5 3 6 |a 2 8 c |g b 9 1 |e 4 7 f
--------+--------+--------+--------
g 2 b 5 |6 a 7 d |e c 3 4 |9 f 1 8
e 9 6 4 |g 8 b 3 |f 5 1 d |c 7 2 a
f 3 d a |1 5 c 2 |7 9 8 g |4 6 e b
c 8 1 7 |4 e f 9 |b 2 6 a |d 3 g 5
--------+--------+--------+--------
a 1 g 9 |e 6 3 7 |2 d 5 8 |b c f 4
5 6 7 c |2 b 1 f |a e 4 9 |3 g 8 d
3 e 4 2 |d g 5 8 |c 7 b f |a 9 6 1
b d f 8 |9 c 4 a |1 6 g 3 |7 2 5 e

(2471.30 seconds)

. . a . |. c . . |. 9 . . |7 e . 8
e . . . |. 9 1 6 |3 . . 4 |. d . .
d . . 4 |. . . . |. . . b |. 9 . .
. . 8 5 |. b . 3 |c a . 1 |g . . .
--------+--------+--------+--------
. . 4 . |. 6 . . |. . . 7 |. . . .
. . . 2 |a . . . |. . 1 . |c 7 . .
. a . d |. . e g |9 f . . |. . . 1
9 . . . |. . . 2 |. 8 a . |b . g f
--------+--------+--------+--------
. . . . |. . . . |f e . c |. a . .
b . e . |. . 5 . |d . . . |4 . 8 3
. 5 . . |1 . 8 . |. . 6 . |. . . .
g . 6 . |7 f . . |. . 9 . |5 . . .
--------+--------+--------+--------
. . . . |3 2 . . |g . . 5 |. . . d
8 e g . |. 1 . . |. c . . |2 . 9 .
. . 9 . |. . b . |. . . . |a . f .
f . 2 . |. . c 4 |. b . . |. 8 . .

2 3 a 1 |4 c g 5 |6 9 d f |7 e b 8
e b c g |8 9 1 6 |3 7 2 4 |f d a 5
d 6 f 4 |2 e a 7 |8 5 g b |3 9 1 c
7 9 8 5 |f b d 3 |c a e 1 |g 4 6 2
--------+--------+--------+--------
c 8 4 f |9 6 3 1 |2 g b 7 |d 5 e a
6 g b 2 |a 8 4 f |5 d 1 e |c 7 3 9
3 a 7 d |b 5 e g |9 f c 6 |8 2 4 1
9 1 5 e |c d 7 2 |4 8 a 3 |b 6 g f
--------+--------+--------+--------
1 2 3 8 |d 4 9 b |f e 5 c |6 a 7 g
b f e 9 |6 g 5 a |d 1 7 2 |4 c 8 3
a 5 d 7 |1 3 8 c |b 4 6 g |9 f 2 e
g 4 6 c |7 f 2 e |a 3 9 8 |5 1 d b
--------+--------+--------+--------
4 7 1 a |3 2 f 9 |g 6 8 5 |e b c d
8 e g b |5 1 6 d |7 c f a |2 3 9 4
5 c 9 3 |e 7 b 8 |1 2 4 d |a g f 6
f d 2 6 |g a c 4 |e b 3 9 |1 8 5 7

(529.42 seconds)

1 8 7 . |. . . 5 |a . . . |. . . 4
. . . . |b f . 4 |. 6 3 . |. . . .
d . . . |. . 1 . |. . . c |. 7 . .
f . . . |. 7 . . |2 g . 4 |3 . . .
--------+--------+--------+--------
. . b . |3 e . . |. 5 . . |9 1 . .
. . . c |. 8 . . |b . 2 . |e . 4 g
5 . e . |. . . . |. . . . |6 c . .
. . . . |f . . 1 |. 9 . 3 |7 . . .
--------+--------+--------+--------
g 6 . e |. . 7 a |c . . . |. . 8 b
c . . 2 |. . d . |5 . b . |. a . .
. . . 5 |. . 4 3 |. 1 . . |c 6 . .
. d . 9 |. 5 . . |. . . . |. 4 . 2
--------+--------+--------+--------
. b . 6 |e d . 9 |g . . . |. . 2 .
. . . . |. . c . |. 2 . . |. . . f
e 5 . . |g . 2 . |1 3 . a |. . . d
3 . . . |. . . b |7 . . 8 |. . 6 .

1 8 7 3 |6 c 9 5 |a b d f |2 e g 4
2 e 5 g |b f a 4 |9 6 3 7 |8 d 1 c
d 9 6 4 |2 3 1 g |8 e 5 c |b 7 f a
f a c b |d 7 8 e |2 g 1 4 |3 9 5 6
--------+--------+--------+--------
4 2 b f |3 e g c |6 5 7 d |9 1 a 8
6 3 9 c |7 8 5 d |b a 2 1 |e f 4 g
5 1 e 7 |a 9 b 2 |f 4 8 g |6 c d 3
8 g d a |f 4 6 1 |e 9 c 3 |7 2 b 5
--------+--------+--------+--------
g 6 3 e |1 2 7 a |c f 4 9 |d 5 8 b
c 4 8 2 |9 g d 6 |5 7 b e |f a 3 1
7 f a 5 |8 b 4 3 |d 1 g 2 |c 6 9 e
b d 1 9 |c 5 e f |3 8 a 6 |g 4 7 2
--------+--------+--------+--------
a b 4 6 |e d 3 9 |g c f 5 |1 8 2 7
9 7 g d |5 1 c 8 |4 2 6 b |a 3 e f
e 5 f 8 |g 6 2 7 |1 3 9 a |4 b c d
3 c 2 1 |4 a f b |7 d e 8 |5 g 6 9

(238.53 seconds)

9 . 6 d |. f . 2 |4 . . . |. . . .
. . . . |1 . a . |. . . . |. d . .
. . f . |. . . . |6 . . d |e g 4 b
g 8 . . |. 7 . . |5 . a f |. . 6 .
--------+--------+--------+--------
. 5 . . |. 1 . 7 |g 2 . . |. b . .
. . . . |4 . 2 . |. . 5 . |. 9 7 .
6 . . . |. 3 . . |. 9 . . |d . . a
c a . 4 |. . . 8 |. 6 . b |. . . .
--------+--------+--------+--------
. . 1 . |b 5 . f |. . 9 . |3 . . .
. 6 . . |7 . . d |. e 2 . |5 . f .
b . . . |. c . . |. 8 4 . |6 . . .
3 . . . |. . . 9 |. a . . |. . . .
--------+--------+--------+--------
7 . . c |2 . 9 . |d f . . |b 4 g .
. . . . |8 . . . |. b 1 . |f . . .
. 9 . . |. . . . |3 . . . |c . a 8
. 3 g . |. d 1 . |2 . . . |. . . .

9 7 6 d |g f b 2 |4 1 e 8 |a 3 5 c
5 4 c 3 |1 6 a e |9 g b 2 |7 d 8 f
1 2 f a |9 8 5 3 |6 7 c d |e g 4 b
g 8 b e |d 7 c 4 |5 3 a f |1 2 6 9
--------+--------+--------+--------
d 5 9 8 |a 1 6 7 |g 2 f c |4 b 3 e
e f 3 g |4 b 2 c |a d 5 1 |8 9 7 6
6 b 2 1 |e 3 f g |8 9 7 4 |d 5 c a
c a 7 4 |5 9 d 8 |e 6 3 b |2 f 1 g
--------+--------+--------+--------
a g 1 2 |b 5 8 f |7 c 9 6 |3 e d 4
8 6 4 9 |7 a g d |b e 2 3 |5 c f 1
b d 5 7 |3 c e 1 |f 8 4 g |6 a 9 2
3 c e f |6 2 4 9 |1 a d 5 |g 8 b 7
--------+--------+--------+--------
7 1 8 c |2 e 9 5 |d f 6 a |b 4 g 3
4 e a 5 |8 g 3 6 |c b 1 9 |f 7 2 d
2 9 d 6 |f 4 7 b |3 5 g e |c 1 a 8
f 3 g b |c d 1 a |2 4 8 7 |9 6 e 5

(4.57 seconds)

. b . . |. . . 4 |c f . a |. . g .
. . . . |. d 6 . |7 3 . 1 |. . . 9
. . . g |. 7 . c |4 5 . . |. . d .
a . . 4 |3 . . . |. 2 . . |6 . 5 .
--------+--------+--------+--------
. c . . |. 9 . e |. 4 5 2 |b . . .
6 d . . |. 8 4 . |. g . f |. . . .
. 5 . . |6 g c . |. . . . |3 . . 1
. . . 9 |. . f . |. . . d |. g . 8
--------+--------+--------+--------
. e . . |f . . . |. . . . |. 1 8 3
. . 9 . |. . . . |2 . 7 6 |f . . a
7 . . . |. . . . |3 . f 8 |c 5 . .
c . . . |2 e 5 . |. . . . |. . 4 .
--------+--------+--------+--------
. 2 g c |. 5 . . |. 8 1 . |. e . .
. . a . |. . 3 9 |. . d . |. . . 6
9 . . . |. . . f |5 . . . |. . . .
. 8 f e |7 . . . |. 6 . . |. 2 1 .

d b 5 3 |9 1 8 4 |c f 6 a |2 7 g e
e f c 2 |g d 6 5 |7 3 8 1 |4 a b 9
8 9 6 g |a 7 2 c |4 5 b e |1 3 d f
a 1 7 4 |3 f e b |d 2 g 9 |6 8 5 c
--------+--------+--------+--------
g c 3 8 |1 9 7 e |a 4 5 2 |b f 6 d
6 d e a |b 8 4 3 |1 g c f |5 9 7 2
f 5 2 b |6 g c d |8 9 e 7 |3 4 a 1
1 7 4 9 |5 a f 2 |6 b 3 d |e g c 8
--------+--------+--------+--------
2 e b d |f 6 a 7 |g c 4 5 |9 1 8 3
4 g 9 5 |c 3 b 8 |2 1 7 6 |f d e a
7 a 1 6 |d 4 9 g |3 e f 8 |c 5 2 b
c 3 8 f |2 e 5 1 |9 d a b |7 6 4 g
--------+--------+--------+--------
b 2 g c |4 5 d 6 |f 8 1 3 |a e 9 7
5 4 a 1 |8 2 3 9 |e 7 d c |g b f 6
9 6 d 7 |e b 1 f |5 a 2 g |8 c 3 4
3 8 f e |7 c g a |b 6 9 4 |d 2 1 5

(59.60 seconds)

. 2 3 e |. . 6 . |. 5 8 d |. a 4 c
5 7 . d |. . . . |. 6 . . |. . 8 .
. . . . |. . 8 . |4 e 7 . |. . . 6
. . 9 . |g . . a |1 . f . |. . . .
--------+--------+--------+--------
. . . 7 |a . e b |. . . 4 |3 . . .
. . g . |. . . 8 |. d . . |2 . 9 .
3 . c . |. . . g |e . a . |. 7 . 4
6 a d . |. . . 3 |f . . 5 |. 8 . .
--------+--------+--------+--------
. d a . |. 6 2 f |3 . b . |c . g .
. . . g |b c . . |. . . 2 |e . . .
. . . . |. . . . |. f . 6 |4 . a 2
. 5 8 . |. . . . |. . . . |. 1 . .
--------+--------+--------+--------
9 . . . |. f . . |. 7 . g |. . 5 3
. . 6 . |8 g . c |. . 3 . |1 . . .
f . . . |. 5 d . |8 . . . |. . b .
. c 2 . |1 . . 9 |. . . . |. f . d

g 2 3 e |f 7 6 1 |b 5 8 d |9 a 4 c
5 7 4 d |c 3 9 e |g 6 2 a |f b 8 1
a f 1 c |2 b 8 5 |4 e 7 9 |d g 3 6
b 6 9 8 |g d 4 a |1 3 f c |5 e 2 7
--------+--------+--------+--------
1 8 5 7 |a 9 e b |2 g 6 4 |3 d c f
e 4 g b |6 1 f 8 |7 d c 3 |2 5 9 a
3 9 c f |d 2 5 g |e b a 8 |6 7 1 4
6 a d 2 |7 4 c 3 |f 1 9 5 |b 8 e g
--------+--------+--------+--------
4 d a 1 |e 6 2 f |3 8 b 7 |c 9 g 5
7 3 f g |b c 1 4 |a 9 5 2 |e 6 d 8
c e b 9 |5 8 g 7 |d f 1 6 |4 3 a 2
2 5 8 6 |9 a 3 d |c 4 g e |7 1 f b
--------+--------+--------+--------
9 1 e a |4 f b 2 |6 7 d g |8 c 5 3
d b 6 5 |8 g a c |9 2 3 f |1 4 7 e
f g 7 4 |3 5 d 6 |8 c e 1 |a 2 b 9
8 c 2 3 |1 e 7 9 |5 a 4 b |g f 6 d

(22.30 seconds)

. c . . |8 . . . |. a . 2 |. . 5 .
1 . . . |. . . . |5 . 8 . |4 2 6 .
a . 4 . |. f . 6 |. . . . |. . g b
9 . f . |1 . . . |6 3 . 4 |c . . .
--------+--------+--------+--------
. 1 d 5 |4 . . g |. . . 9 |. . . .
. . c . |. 5 . 3 |. 6 . b |. e . 1
. 7 . . |. 6 a 8 |2 . e 5 |. b . .
. g . . |. 1 . f |. . a . |. . 9 .
--------+--------+--------+--------
. . . . |9 . e . |. . b 8 |. 5 . .
g 3 . . |c . . . |. . . . |7 . a .
. . 5 c |. . . . |. . . . |. 9 f .
. 2 . a |. . 7 4 |. . . . |. d . .
--------+--------+--------+--------
. . 7 . |. . . . |9 . . d |3 . . .
3 . . . |a . . . |. e 6 . |2 . . .
e . . . |g 8 . . |c 2 . . |. 6 1 f
. 4 . . |. . . 7 |. . g . |. c . .

d c e 6 |8 4 g 9 |b a 7 2 |1 f 5 3
1 b 3 7 |e c d a |5 f 8 g |4 2 6 9
a 8 4 2 |5 f 3 6 |1 9 c e |d 7 g b
9 5 f g |1 7 2 b |6 3 d 4 |c a 8 e
--------+--------+--------+--------
6 1 d 5 |4 e b g |8 c f 9 |a 3 7 2
2 a c f |7 5 9 3 |g 6 4 b |8 e d 1
4 7 9 3 |d 6 a 8 |2 1 e 5 |f b c g
b g 8 e |2 1 c f |7 d a 3 |6 4 9 5
--------+--------+--------+--------
f d 6 4 |9 a e 1 |3 7 b 8 |g 5 2 c
g 3 b 9 |c d f 5 |e 4 2 6 |7 1 a 8
7 e 5 c |6 3 8 2 |d g 1 a |b 9 f 4
8 2 1 a |b g 7 4 |f 5 9 c |e d 3 6
--------+--------+--------+--------
c 6 7 8 |f 2 1 e |9 b 5 d |3 g 4 a
3 f g d |a 9 5 c |4 e 6 1 |2 8 b 7
e 9 a b |g 8 4 d |c 2 3 7 |5 6 1 f
5 4 2 1 |3 b 6 7 |a 8 g f |9 c e d

(84.79 seconds)

c d . 9 |. . e . |. . 6 . |. . . .
. b . f |4 . 8 d |. . . . |c a 3 .
. . 6 8 |. . . . |. 4 d 1 |. f . .
. a . . |f 1 . 9 |. . b . |. 4 . .
--------+--------+--------+--------
. . . . |. g . 8 |. a . 9 |5 . . .
. 5 e . |a . . . |d . . . |. . . 3
. . 7 . |. e 6 . |. . . . |4 . 2 .
. 4 . 6 |b . . . |. g 1 . |. 8 9 .
--------+--------+--------+--------
. 2 . . |. c a . |3 . . f |8 . . 5
. . 9 . |. . . . |. c . . |b . . 4
e . . . |. . . 7 |. 9 2 . |. . 6 .
b 3 . . |2 . d . |5 . . . |. . . .
--------+--------+--------+--------
. e 5 . |. . 3 2 |. b . . |1 . d .
. . . b |. . f a |9 . g d |. . e c
. f . 2 |. . . 1 |. 8 . e |6 . . .
4 . d . |. . 5 e |. . . . |. . f .

c d 4 9 |5 a e g |f 2 6 3 |7 b 8 1
5 b 1 f |4 6 8 d |g e 9 7 |c a 3 2
g 7 6 8 |c 2 b 3 |a 4 d 1 |e f 5 9
3 a 2 e |f 1 7 9 |8 5 b c |d 4 g 6
--------+--------+--------+--------
f c b d |3 g 1 8 |2 a 4 9 |5 6 7 e
2 5 e 1 |a f 9 4 |d 7 8 6 |g c b 3
8 9 7 g |d e 6 5 |c f 3 b |4 1 2 a
a 4 3 6 |b 7 2 c |e g 1 5 |f 8 9 d
--------+--------+--------+--------
6 2 g 4 |9 c a b |3 d e f |8 7 1 5
d 1 9 5 |e 3 g f |6 c 7 8 |b 2 a 4
e 8 c a |1 5 4 7 |b 9 2 g |3 d 6 f
b 3 f 7 |2 8 d 6 |5 1 a 4 |9 e c g
--------+--------+--------+--------
7 e 5 c |6 9 3 2 |4 b f a |1 g d 8
1 6 8 b |7 4 f a |9 3 g d |2 5 e c
9 f a 2 |g d c 1 |7 8 5 e |6 3 4 b
4 g d 3 |8 b 5 e |1 6 c 2 |a 9 f 7

(53.72 seconds)

. . b g |3 . . 9 |. . . . |7 . . .
. d 1 . |6 . 7 . |. 3 . . |4 5 8 .
4 . . . |. . . . |5 9 . . |. 6 d b
. . 6 . |2 . . . |a . . . |1 . . f
--------+--------+--------+--------
. . 9 c |. d 1 . |. . . . |. . f .
. . . . |. e . . |. . 5 . |. b . .
7 . a . |. . 8 . |b . . d |e . . 4
. . . . |a 7 3 . |e 4 c f |. . . .
--------+--------+--------+--------
. . 5 1 |. . . . |. 6 f a |. . . c
3 . 8 . |. g . d |c 2 . . |. e . .
d . . a |5 . . 8 |. . . . |3 . 1 .
. b . . |f . . 3 |. . . e |. . . 7
--------+--------+--------+--------
. 1 d . |. 4 . f |g . 3 9 |6 . . .
8 . . . |. . . . |. . . c |. . . .
. f . . |e b 2 . |. . . 4 |c g . a
9 . . e |. . . . |. . 7 . |. . . 3

f a b g |3 5 d 9 |1 8 4 6 |7 c 2 e
c d 1 9 |6 a 7 e |f 3 b 2 |4 5 8 g
4 2 3 8 |g 1 f c |5 9 e 7 |a 6 d b
5 e 6 7 |2 8 b 4 |a c d g |1 9 3 f
--------+--------+--------+--------
e 6 9 c |4 d 1 b |7 g 2 3 |5 a f 8
1 3 f 4 |c e g 6 |9 a 5 8 |2 b 7 d
7 g a 5 |9 f 8 2 |b 1 6 d |e 3 c 4
b 8 2 d |a 7 3 5 |e 4 c f |g 1 6 9
--------+--------+--------+--------
2 4 5 1 |b 9 e 7 |3 6 f a |8 d g c
3 7 8 f |1 g 4 d |c 2 9 5 |b e a 6
d 9 e a |5 c 6 8 |4 7 g b |3 f 1 2
g b c 6 |f 2 a 3 |8 d 1 e |9 4 5 7
--------+--------+--------+--------
a 1 d 2 |8 4 c f |g e 3 9 |6 7 b 5
8 5 4 b |7 3 9 g |6 f a c |d 2 e 1
6 f 7 3 |e b 2 1 |d 5 8 4 |c g 9 a
9 c g e |d 6 5 a |2 b 7 1 |f 8 4 3

(106.44 seconds)

. 8 . . |. . e . |. 2 . . |b . . f
. . c . |7 6 . . |b d . . |. . . 9
. 7 . 4 |. . . 5 |. . g 9 |. . 3 .
5 g . . |1 . 3 . |. 8 . 4 |. . . .
--------+--------+--------+--------
. . e . |. . . 6 |4 . . . |. . b a
. 1 2 . |b . . 8 |. . . . |3 . . c
c . . . |e . . . |. . d . |8 . . .
. . d 5 |. f . . |e . . g |6 4 . .
--------+--------+--------+--------
. 2 . e |. 5 9 . |. 4 . . |. . 1 .
. . . . |. . . a |1 g . . |. e . .
. . 7 a |g c 2 . |3 . . b |f . d .
f . . . |. . . 3 |. a . . |. . 9 .
--------+--------+--------+--------
. e . 9 |2 . . . |. . 7 5 |. . 4 1
. . a . |. d 1 . |f b . . |. . 7 .
. . . 8 |. . . . |. e . c |a . . .
. c . g |. . 4 . |. . . . |. 5 . 8

6 8 9 d |a g e 4 |7 2 3 1 |b c 5 f
a 3 c 1 |7 6 f 2 |b d 5 e |4 g 8 9
e 7 b 4 |c 8 d 5 |a f g 9 |2 1 3 6
5 g f 2 |1 b 3 9 |6 8 c 4 |d 7 a e
--------+--------+--------+--------
g 9 e 7 |d 2 5 6 |4 c 8 3 |1 f b a
4 1 2 f |b 9 g 8 |5 7 6 a |3 d e c
c b 6 3 |e 4 a 7 |2 1 d f |8 9 g 5
8 a d 5 |3 f c 1 |e 9 b g |6 4 2 7
--------+--------+--------+--------
3 2 g e |8 5 9 d |c 4 f 6 |7 a 1 b
9 4 8 b |f 7 6 a |1 g 2 d |5 e c 3
1 6 7 a |g c 2 e |3 5 9 b |f 8 d 4
f d 5 c |4 1 b 3 |8 a e 7 |g 6 9 2
--------+--------+--------+--------
d e 3 9 |2 a 8 f |g 6 7 5 |c b 4 1
2 5 a 6 |9 d 1 c |f b 4 8 |e 3 7 g
b f 4 8 |5 3 7 g |9 e 1 c |a 2 6 d
7 c 1 g |6 e 4 b |d 3 a 2 |9 5 f 8

(35.65 seconds)

. 7 8 . |. . . g |. . . . |2 . d .
. . f . |. b c . |9 8 . . |. . 1 .
a . . . |. 8 . . |4 . . 1 |. . 6 5
. . 9 . |f . a . |2 . b c |7 . . .
--------+--------+--------+--------
g . . 9 |. . . . |. 4 . . |. a 8 .
. . . . |. . . 9 |5 . . b |. . . 1
5 . 2 c |. . . f |. e . . |g . . 6
. 8 4 . |7 g . . |. . 2 . |. . e .
--------+--------+--------+--------
7 4 b . |2 . . . |. . . . |9 . . .
. f . a |. . g 1 |. 9 8 . |. . . .
. . . . |. 6 . . |3 . d . |4 . c 2
. . . 3 |. c . a |1 . . f |. . . e
--------+--------+--------+--------
. . e 7 |. . 8 c |. . . . |. 3 . .
. b . . |g 1 . . |. . . 7 |5 . . .
4 . . 6 |. . . . |. g . 3 |. 2 b .
2 5 c . |. f . e |. . . . |. 6 . g

b 7 8 4 |1 9 3 g |6 5 a e |2 c d f
3 d f 5 |6 b c 2 |9 8 7 g |a e 1 4
a c g 2 |d 8 e 7 |4 f 3 1 |b 9 6 5
e 6 9 1 |f 5 a 4 |2 d b c |7 g 3 8
--------+--------+--------+--------
g e 7 9 |c 2 1 5 |f 4 6 d |3 a 8 b
f a 6 d |8 e 4 9 |5 3 g b |c 7 2 1
5 3 2 c |b a d f |7 e 1 8 |g 4 9 6
1 8 4 b |7 g 6 3 |c a 2 9 |f 5 e d
--------+--------+--------+--------
7 4 b e |2 d f 8 |g 6 c 5 |9 1 a 3
c f d a |4 3 g 1 |e 9 8 2 |6 b 5 7
8 9 1 g |e 6 5 b |3 7 d a |4 f c 2
6 2 5 3 |9 c 7 a |1 b 4 f |8 d g e
--------+--------+--------+--------
d g e 7 |a 4 8 c |b 2 5 6 |1 3 f 9
9 b 3 f |g 1 2 6 |d c e 7 |5 8 4 a
4 1 a 6 |5 7 9 d |8 g f 3 |e 2 b c
2 5 c 8 |3 f b e |a 1 9 4 |d 6 7 g

(516.11 seconds)

. g . . |. 2 d . |. . . . |. 5 . 6
e . . . |. . 3 . |5 . . c |. 1 . d
. 3 . . |4 . . . |. . . . |2 . . .
. 7 b . |9 . . . |a . 6 . |g . 4 .
--------+--------+--------+--------
. . 6 9 |. e . . |. g . d |b 8 . .
f . . . |. . . 5 |. . 2 . |. 9 3 .
. 1 . 8 |7 . b . |f . . . |. . 2 .
d . . . |. . f . |. . . 6 |. . 1 7
--------+--------+--------+--------
. . . 3 |. . 9 . |. . . 8 |c . f .
g 2 c . |. . . d |3 . . . |. . . e
b . . 7 |1 8 . . |. . . 5 |. . . .
. 5 e . |b . . . |. . g . |. 6 . .
--------+--------+--------+--------
. . . . |6 5 e . |. . b 9 |4 . . .
c . . . |. 4 7 . |. 1 . . |3 . . .
3 d g 4 |. f . b |. 6 e . |. . . .
. f a . |. . . . |c . . . |d . 6 8

a g 9 c |e 2 d 7 |b 4 1 3 |f 5 8 6
e 4 2 f |a 6 3 g |5 9 8 c |7 1 b d
6 3 8 5 |4 b 1 f |g 7 d e |2 c a 9
1 7 b d |9 c 5 8 |a f 6 2 |g e 4 3
--------+--------+--------+--------
2 a 6 9 |3 e 4 1 |7 g 5 d |b 8 c f
f c 7 g |8 d a 5 |e b 2 1 |6 9 3 4
5 1 3 8 |7 9 b 6 |f c a 4 |e d 2 g
d e 4 b |2 g f c |9 8 3 6 |5 a 1 7
--------+--------+--------+--------
4 6 d 3 |5 a 9 e |1 2 7 8 |c g f b
g 2 c 1 |f 7 6 d |3 a 9 b |8 4 5 e
b 9 f 7 |1 8 g 4 |6 e c 5 |a 3 d 2
8 5 e a |b 3 c 2 |4 d g f |9 6 7 1
--------+--------+--------+--------
7 8 1 2 |6 5 e a |d 3 b 9 |4 f g c
c b 5 6 |d 4 7 9 |8 1 f g |3 2 e a
3 d g 4 |c f 8 b |2 6 e a |1 7 9 5
9 f a e |g 1 2 3 |c 5 4 7 |d b 6 8

(117.47 seconds)

e 8 . a |. . . b |. . . . |. 1 7 .
. g 9 . |. . . . |. f e . |4 5 . .
. 5 . . |. . 6 . |. . . . |. . . .
. . . . |8 . . . |4 2 3 6 |. . b d
--------+--------+--------+--------
. . . . |. 6 g . |. . . 8 |. 9 . .
. . . 2 |f e b 9 |. . . 7 |. 6 . c
f . . . |a . c . |. . . . |. . . 4
. d . . |. . 8 . |. . . 4 |b . 1 .
--------+--------+--------+--------
d 6 f 4 |. . 2 a |8 . . . |1 . 5 .
1 . . e |. . . . |6 . . . |. d a .
. . . . |. . 3 . |. . 9 . |. . 2 .
. . . . |b . . f |g 7 . . |. . 9 e
--------+--------+--------+--------
. 7 c 8 |. . . . |3 . . . |. b . .
4 2 . d |. . . . |. a . . |. 7 . f
. . . . |. 1 a . |c 5 . . |8 . . 2
. . . 6 |. 9 . g |1 . . . |. . . .

e 8 d a |3 f 4 b |5 9 g c |2 1 7 6
6 g 9 3 |2 a 7 1 |d f e b |4 5 c 8
2 5 4 b |d c 6 e |7 8 a 1 |3 g f 9
c 1 7 f |8 g 9 5 |4 2 3 6 |e a b d
--------+--------+--------+--------
7 b 3 c |1 6 g 4 |2 d f 8 |a 9 e 5
8 4 5 2 |f e b 9 |a 3 1 7 |g 6 d c
f e 6 1 |a 3 c d |b g 5 9 |7 2 8 4
9 d a g |5 2 8 7 |e 6 c 4 |b f 1 3
--------+--------+--------+--------
d 6 f 4 |9 7 2 a |8 c b e |1 3 5 g
1 9 b e |g 8 5 c |6 4 2 3 |f d a 7
g a 8 7 |e d 3 6 |f 1 9 5 |c 4 2 b
3 c 2 5 |b 4 1 f |g 7 d a |6 8 9 e
--------+--------+--------+--------
a 7 c 8 |6 5 d 2 |3 e 4 f |9 b g 1
4 2 1 d |c b e 8 |9 a 6 g |5 7 3 f
b f g 9 |4 1 a 3 |c 5 7 d |8 e 6 2
5 3 e 6 |7 9 f g |1 b 8 2 |d c 4 a

(190.37 seconds)

. . 2 . |. . . 4 |7 9 . 3 |a . f .
. 3 . 1 |. . c . |. a . . |. . . .
7 . . d |. . . . |8 . e . |. 6 . 4
f . . . |. g . 6 |. . . . |. . 1 .
--------+--------+--------+--------
. . . a |1 9 f 2 |. . . 4 |. . . .
g . . . |. . . . |. . . d |3 . . .
. b c 3 |a . . 5 |. . 9 . |f . . 7
e 9 . . |. 8 . 3 |. 5 g . |d . . .
--------+--------+--------+--------
. . d c |. . . 9 |. e . 7 |4 . . .
. g 4 7 |2 . . . |. . . . |9 5 a .
3 . . . |. . . . |. . . f |. g 6 8
. . . . |g . . . |c . 1 . |. . d .
--------+--------+--------+--------
. . . 6 |. f . 8 |a 1 . . |e . . 2
. . . . |9 2 . . |. 4 . . |. . 8 .
. 8 9 . |d . 7 . |2 3 . . |. . . b
. . . b |. 5 . . |d . . . |. 7 . 3

c 6 2 g |e 1 8 4 |7 9 5 3 |a b f d
4 3 8 1 |5 b c d |6 a f 2 |g e 7 9
7 5 b d |f 3 9 a |8 g e 1 |2 6 c 4
f e a 9 |7 g 2 6 |4 d c b |8 3 1 5
--------+--------+--------+--------
8 d 6 a |1 9 f 2 |b 7 3 4 |5 c e g
g f 5 4 |6 7 e b |1 c 2 d |3 8 9 a
1 b c 3 |a d g 5 |e 8 9 6 |f 4 2 7
e 9 7 2 |c 8 4 3 |f 5 g a |d 1 b 6
--------+--------+--------+--------
b 2 d c |8 6 5 9 |g e a 7 |4 f 3 1
6 g 4 7 |2 e 1 f |3 b d 8 |9 5 a c
3 1 e 5 |b a d c |9 2 4 f |7 g 6 8
9 a f 8 |g 4 3 7 |c 6 1 5 |b 2 d e
--------+--------+--------+--------
d 4 g 6 |3 f b 8 |a 1 7 c |e 9 5 2
a 7 3 e |9 2 6 1 |5 4 b g |c d 8 f
5 8 9 f |d c 7 g |2 3 6 e |1 a 4 b
2 c 1 b |4 5 a e |d f 8 9 |6 7 g 3

(16.37 seconds)

3 5 . . |. g 8 . |4 . . 2 |. e . .
. . . 9 |b . . . |3 . . c |a 8 . d
. 4 e . |. f . . |. . . . |. c . .
. . d . |. . e . |. b 8 f |. . . 3
--------+--------+--------+--------
d . 1 . |6 7 . c |. . 3 . |. . . 8
. 3 f . |. . . . |. a 1 . |d . . c
. . 5 . |. . . g |. 2 . 4 |. b . .
4 . . . |. . 3 . |. g f 8 |e . . 5
--------+--------+--------+--------
. . . c |7 3 1 . |. . g . |. . . .
. . . . |f . g . |. . 2 . |. 5 . .
. 7 . . |e . d . |. f a . |6 . . g
. b 6 . |. . . . |. . e 1 |. . . 9
--------+--------+--------+--------
. . 4 7 |. b 6 . |. . . . |. 9 . .
e 6 . 8 |. . 2 . |. . . . |. 4 . .
. . . . |. . . a |. 9 c . |g . 8 .
. . c . |. d . f |8 . . . |. 1 a .

3 5 b a |c g 8 d |4 6 7 2 |9 e f 1
f 2 g 9 |b 6 7 1 |3 e 5 c |a 8 4 d
8 4 e 6 |2 f a 3 |1 d 9 g |5 c b 7
7 c d 1 |4 9 e 5 |a b 8 f |2 g 6 3
--------+--------+--------+--------
d a 1 2 |6 7 b c |e 5 3 9 |4 f g 8
6 3 f g |8 4 5 e |b a 1 7 |d 2 9 c
c 8 5 e |9 1 f g |d 2 6 4 |7 b 3 a
4 9 7 b |d a 3 2 |c g f 8 |e 6 1 5
--------+--------+--------+--------
5 f 2 c |7 3 1 6 |9 4 g d |8 a e b
9 e a d |f 8 g b |6 c 2 3 |1 5 7 4
1 7 8 4 |e 2 d 9 |5 f a b |6 3 c g
g b 6 3 |a 5 c 4 |7 8 e 1 |f d 2 9
--------+--------+--------+--------
a 1 4 7 |g b 6 8 |f 3 d e |c 9 5 2
e 6 9 8 |5 c 2 7 |g 1 b a |3 4 d f
b d 3 f |1 e 4 a |2 9 c 5 |g 7 8 6
2 g c 5 |3 d 9 f |8 7 4 6 |b 1 a e

(262.41 seconds)

b . . . |. 5 . . |. . 9 . |. . 1 .
. 2 4 f |. . b g |. . . e |d a . .
. . . . |. . 4 . |. . 3 d |. . f .
. 7 . . |. . c a |. 2 f 5 |. . 4 3
--------+--------+--------+--------
a . c 9 |. 6 . . |. e b f |2 . . .
. b . . |3 . 8 f |. g . 2 |. . . .
1 6 . . |9 . . . |3 . . . |e . . .
4 . . . |a . d b |. . . 8 |g . . .
--------+--------+--------+--------
. 5 6 . |. . . . |. . . g |. 2 8 .
. . . . |f . . 4 |. . . c |b . 3 .
. a . 7 |. . . 2 |9 . . . |c . . .
e 8 3 c |. . 6 . |2 . . . |. . . 7
--------+--------+--------+--------
d . a . |b 2 e . |. . . . |9 . . 1
. . . 1 |. . . . |. . 5 9 |. . . c
. . . . |8 4 . . |. . . . |3 6 . .
. . 5 . |. . 1 . |6 d a . |. . . f

b d e 3 |2 5 f 8 |a 4 9 6 |7 c 1 g
8 2 4 f |6 3 b g |c 7 1 e |d a 9 5
5 c g a |7 1 4 9 |8 b 3 d |6 e f 2
9 7 1 6 |e d c a |g 2 f 5 |8 b 4 3
--------+--------+--------+--------
a g c 9 |4 6 5 1 |d e b f |2 3 7 8
7 b d e |3 c 8 f |1 g 6 2 |5 4 a 9
1 6 8 5 |9 g 2 7 |3 a c 4 |e f d b
4 3 f 2 |a e d b |5 9 7 8 |g 1 c 6
--------+--------+--------+--------
f 5 6 4 |c 7 9 e |b 3 d g |1 2 8 a
2 1 9 d |f a g 4 |7 6 8 c |b 5 3 e
g a b 7 |5 8 3 2 |9 f e 1 |c d 6 4
e 8 3 c |1 b 6 d |2 5 4 a |f 9 g 7
--------+--------+--------+--------
d f a 8 |b 2 e 6 |4 c g 3 |9 7 5 1
6 4 2 1 |d f 7 3 |e 8 5 9 |a g b c
c 9 7 g |8 4 a 5 |f 1 2 b |3 6 e d
3 e 5 b |g 9 1 c |6 d a 7 |4 8 2 f

(67.19 seconds)

. e . . |9 . 2 g |. . . . |. . . .
. . . g |. c . . |. . e d |. . . 5
f c . 6 |. b 5 . |. 9 2 . |7 . e .
. . . . |. 8 . . |. . 1 . |b c 3 4
--------+--------+--------+--------
. d . a |. g f . |. . . 2 |6 . 8 c
e . 9 . |2 6 . 3 |. g . 5 |. . . 7
. 6 . . |. . d . |. . 3 . |2 a . .
3 . 8 . |1 . . . |. . . . |. 4 . 9
--------+--------+--------+--------
. . g . |. . 6 . |7 . . . |. 1 . .
6 3 f . |. d . . |9 . . . |. . . .
. . c . |. . . . |. f . . |. . 9 d
. . . 5 |. a . 8 |. 6 . g |4 . . .
--------+--------+--------+--------
1 . 7 . |f . . . |. . . . |d . 6 a
c . b . |. 3 . . |. . . e |. . . g
d . . . |. . . 1 |. 7 5 . |e 8 . .
. a . . |5 . g 4 |8 . . . |. . b .

5 e a 8 |9 4 2 g |c 3 b 7 |f d 1 6
4 b 3 g |7 c 1 f |6 8 e d |9 2 a 5
f c 1 6 |3 b 5 d |a 9 2 4 |7 g e 8
7 9 2 d |6 8 e a |g 5 1 f |b c 3 4
--------+--------+--------+--------
b d 5 a |4 g f 9 |e 1 7 2 |6 3 8 c
e f 9 c |2 6 a 3 |4 g 8 5 |1 b d 7
g 6 4 1 |8 7 d b |f c 3 9 |2 a 5 e
3 2 8 7 |1 5 c e |d b 6 a |g 4 f 9
--------+--------+--------+--------
a 4 g 9 |e f 6 5 |7 2 d 8 |3 1 c b
6 3 f b |c d 4 7 |9 e a 1 |8 5 g 2
8 7 c e |g 1 3 2 |5 f 4 b |a 6 9 d
2 1 d 5 |b a 9 8 |3 6 c g |4 e 7 f
--------+--------+--------+--------
1 5 7 2 |f e 8 c |b 4 g 3 |d 9 6 a
c 8 b 4 |d 3 7 6 |1 a 9 e |5 f 2 g
d g 6 f |a 9 b 1 |2 7 5 c |e 8 4 3
9 a e 3 |5 2 g 4 |8 d f 6 |c 7 b 1

(140.70 seconds)

. c 6 . |. . 1 . |. 5 4 . |. . 3 .
. . a . |. . . . |. d . . |2 . e .
. . . . |9 g 8 . |1 . 2 . |7 . . .
. . . . |d . a . |c 8 . f |. . . 1
--------+--------+--------+--------
. . . . |. . . b |. . . . |. f 7 .
c 3 . . |. 8 . . |g b . e |. . . .
1 . . . |. . . 4 |. 3 . 2 |. . . .
. . . 2 |1 . . 9 |. . 6 c |d . . .
--------+--------+--------+--------
. . g . |2 f . 1 |5 . . . |b . . 3
f . 4 . |. . . . |. 6 . 3 |. . . 5
8 . d . |6 . . . |f . . . |. 1 . e
7 6 . . |. 3 g . |. 9 . . |. 8 . .
--------+--------+--------+--------
g 5 . . |. 7 3 a |. . 1 8 |. 6 . .
. . . . |. . 5 . |. 2 . 6 |. . b 7
9 e . . |. . . . |b . . 7 |. d 5 f
b . . . |f 4 9 d |. . . . |g . . .

d c 6 8 |7 b 1 2 |e 5 4 9 |f g 3 a
3 1 a 9 |4 5 f c |6 d 7 g |2 b e 8
4 f 5 e |9 g 8 3 |1 a 2 b |7 c d 6
2 g 7 b |d e a 6 |c 8 3 f |9 5 4 1
--------+--------+--------+--------
6 8 e g |3 2 d b |4 1 9 a |5 f 7 c
c 3 9 7 |5 8 6 f |g b d e |1 2 a 4
1 a f d |g c 7 4 |8 3 5 2 |6 e 9 b
5 4 b 2 |1 a e 9 |7 f 6 c |d 3 8 g
--------+--------+--------+--------
e 9 g a |2 f 4 1 |5 c 8 d |b 7 6 3
f 2 4 1 |8 d b 7 |a 6 e 3 |c 9 g 5
8 b d 3 |6 9 c 5 |f 7 g 4 |a 1 2 e
7 6 c 5 |a 3 g e |2 9 b 1 |4 8 f d
--------+--------+--------+--------
g 5 2 f |b 7 3 a |d 4 1 8 |e 6 c 9
a d 3 c |e 1 5 g |9 2 f 6 |8 4 b 7
9 e 1 4 |c 6 2 8 |b g a 7 |3 d 5 f
b 7 8 6 |f 4 9 d |3 e c 5 |g a 1 2

(21.14 seconds)


/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/zongyw/CS440/CS440-final-project/sudoku_16.py
6 . . . |. d . . |8 . . . |b 2 . .
a d . 3 |. c . . |. . b e |6 4 . .
. . . 7 |. . 6 4 |c . . a |. . . 8
9 e b f |. . . . |. . . 5 |. . 1 .
--------+--------+--------+--------
f 1 . . |. . . . |. 4 . 8 |. . 2 a
8 5 d . |. . . . |. . 7 . |4 . . .
. . . . |4 . . . |. 5 . . |1 8 . .
. 4 a . |. . . . |d . 1 f |3 . . .
--------+--------+--------+--------
. . . 8 |. . . c |. 1 . . |. . . d
c . . . |3 . a . |. . . . |. . . 2
. . . . |. . f . |7 . 3 . |. a 5 .
4 . 2 . |. 1 7 5 |. c d . |. . 8 .
--------+--------+--------+--------
d 8 . . |f . . . |3 . 9 . |. . . .
. c e 5 |. a 1 . |. . . . |. . . .
1 . 4 . |7 . . 9 |a 2 . 6 |. . . e
. . . 9 |e . 4 6 |f . . b |. . . .

6 g c 4 |9 d e 1 |8 3 f 7 |b 2 a 5
a d 8 3 |2 c 5 f |1 9 b e |6 4 7 g
5 2 1 7 |b 3 6 4 |c d g a |9 e f 8
9 e b f |a 7 8 g |4 6 2 5 |d 3 1 c
--------+--------+--------+--------
f 1 3 b |c e g d |9 4 6 8 |5 7 2 a
8 5 d c |1 6 9 2 |b a 7 3 |4 g e f
g 7 9 6 |4 f 3 a |2 5 e c |1 8 d b
2 4 a e |5 8 b 7 |d g 1 f |3 c 6 9
--------+--------+--------+--------
7 3 f 8 |6 4 2 c |5 1 a g |e 9 b d
c 9 5 d |3 b a e |6 f 8 4 |7 1 g 2
e 6 g 1 |d 9 f 8 |7 b 3 2 |c a 5 4
4 b 2 a |g 1 7 5 |e c d 9 |f 6 8 3
--------+--------+--------+--------
d 8 6 2 |f g c b |3 e 9 1 |a 5 4 7
b c e 5 |8 a 1 3 |g 7 4 d |2 f 9 6
1 f 4 g |7 5 d 9 |a 2 c 6 |8 b 3 e
3 a 7 9 |e 2 4 6 |f 8 5 b |g d c 1

(0.49 seconds)

. . . . |b . . . |. c 5 . |. e . .
5 . . . |. c f . |1 . a 3 |. 8 2 9
. 7 . 2 |8 . . e |9 . . 6 |. a f .
3 . . . |. . . 2 |. f . . |. . c .
--------+--------+--------+--------
1 . . 7 |. 8 . 5 |. . . f |. . . .
e 8 9 . |1 . 3 . |. . d . |. 7 a .
. a c . |. . e . |5 . b . |d 3 . .
4 . . 3 |d . 7 . |. . 9 . |. . . .
--------+--------+--------+--------
. 2 4 1 |. . . c |. . . 7 |. . b 3
. . 6 . |. . 1 . |. . . . |. . . .
. . . . |f d . . |. . 3 9 |. . . .
. d . . |6 e b . |8 . 1 2 |c . . .
--------+--------+--------+--------
. . . . |3 6 . 8 |. . . . |. . 7 b
8 . . . |. . . . |e . . 5 |. 2 4 a
. . f c |. . . . |. . . . |5 . . .
. b . . |. . . . |. 2 . . |9 . 6 .

g f 8 a |b 1 6 9 |2 c 5 d |7 e 3 4
5 4 b d |7 c f g |1 e a 3 |6 8 2 9
c 7 1 2 |8 3 5 e |9 b 4 6 |g a f d
3 9 e 6 |4 a d 2 |7 f 8 g |b 5 c 1
--------+--------+--------+--------
1 6 d 7 |a 8 c 5 |4 3 2 f |e b 9 g
e 8 9 b |1 2 3 f |6 g d c |4 7 a 5
2 a c f |9 g e 4 |5 7 b 1 |d 3 8 6
4 5 g 3 |d b 7 6 |a 8 9 e |2 f 1 c
--------+--------+--------+--------
f 2 4 1 |g 5 8 c |d 6 e 7 |a 9 b 3
a c 6 e |2 9 1 3 |f 5 g b |8 4 d 7
b g 5 8 |f d 4 7 |c a 3 9 |1 6 e 2
7 d 3 9 |6 e b a |8 4 1 2 |c g 5 f
--------+--------+--------+--------
9 e 2 5 |3 6 a 8 |g 1 c 4 |f d 7 b
8 1 7 g |c f 9 b |e d 6 5 |3 2 4 a
6 3 f c |e 4 2 d |b 9 7 a |5 1 g 8
d b a 4 |5 7 g 1 |3 2 f 8 |9 c 6 e

(2.14 seconds)

. . 3 . |d e . 8 |2 . . . |. . 7 .
f 7 . . |. . . . |. 8 . . |. c . 1
1 . . 5 |4 . 2 . |3 9 c a |. . . .
4 . . . |. . . . |. f . b |d 9 . .
--------+--------+--------+--------
. . . . |2 . . . |. . 6 d |. 5 . .
. 4 f . |. c . . |. . . . |. a e .
6 . . . |b 8 . . |c 4 . . |2 . f .
. . . . |. 6 . 3 |. e . . |. . c .
--------+--------+--------+--------
. . . 4 |5 . . . |8 2 b . |. . 6 .
. d . . |f . . . |. . . . |3 7 . .
. . . . |. 7 . 9 |. . 3 . |. . . 8
. e 7 b |8 . . 1 |. . 9 6 |c . . .
--------+--------+--------+--------
5 b . d |. 3 . . |6 . . . |8 . 4 .
. . . . |. 4 9 b |a . . 2 |f 3 . .
9 . . 8 |. . . . |. . . f |e . . .
. . . 3 |. . . . |. 1 . . |. . 9 2

b 9 3 c |d e a 8 |2 6 1 g |5 4 7 f
f 7 a g |3 9 b 5 |d 8 e 4 |6 c 2 1
1 6 d 5 |4 f 2 7 |3 9 c a |b e 8 g
4 8 e 2 |c 1 6 g |7 f 5 b |d 9 a 3
--------+--------+--------+--------
e c 8 1 |2 a f 4 |9 7 6 d |g 5 3 b
3 4 f 7 |9 c 5 d |g b 2 8 |1 a e 6
6 5 g 9 |b 8 1 e |c 4 a 3 |2 d f 7
d 2 b a |7 6 g 3 |5 e f 1 |4 8 c 9
--------+--------+--------+--------
c 3 1 4 |5 g e a |8 2 b 7 |9 f 6 d
8 d 9 6 |f b c 2 |1 a 4 5 |3 7 g e
2 g 5 f |6 7 4 9 |e d 3 c |a b 1 8
a e 7 b |8 d 3 1 |f g 9 6 |c 2 5 4
--------+--------+--------+--------
5 b 2 d |e 3 7 f |6 c g 9 |8 1 4 a
7 1 6 e |g 4 9 b |a 5 8 2 |f 3 d c
9 a c 8 |1 2 d 6 |4 3 7 f |e g b 5
g f 4 3 |a 5 8 c |b 1 d e |7 6 9 2

(0.07 seconds)

. 5 . 2 |. . . . |9 . 4 . |. . . .
. . . . |. . c . |. . . 2 |. 1 . .
. a . . |. 3 . . |. . . . |f 2 . e
c e b . |. . . . |1 . 6 7 |. . . .
--------+--------+--------+--------
6 . 3 . |7 . a . |. . b . |. . f .
. . 7 . |e . . . |6 . . d |. 5 . .
. . c . |3 . . . |. . 2 8 |4 . 7 a
e . . . |. 8 9 . |c . 5 . |. . b .
--------+--------+--------+--------
. . . . |1 . . 4 |. 9 . . |7 . 5 .
. 2 . 1 |. . 3 c |5 . 7 . |. . . .
. d . . |b . . a |3 . . . |. . . .
b . a . |. e . . |. 2 . . |. . . d
--------+--------+--------+--------
. . 2 b |4 . 5 . |. . . . |. 3 . .
. . 4 5 |. . . . |f e . . |b . . c
1 . . . |. . d . |. c . . |a . . 8
. 3 . . |. . f . |. 4 . . |5 6 d .

g 5 f 2 |a 1 e 8 |9 d 4 3 |c b 6 7
9 7 d 8 |f 5 c 6 |a b e 2 |g 1 4 3
4 a 1 6 |d 3 b 7 |g 5 8 c |f 2 9 e
c e b 3 |9 4 g 2 |1 f 6 7 |d 8 a 5
--------+--------+--------+--------
6 8 3 d |7 c a 5 |4 1 b 9 |e g f 2
2 b 7 9 |e f 4 g |6 3 a d |8 5 c 1
5 1 c f |3 b 6 d |e g 2 8 |4 9 7 a
e 4 g a |2 8 9 1 |c 7 5 f |3 d b 6
--------+--------+--------+--------
3 g 8 c |1 6 2 4 |d 9 f e |7 a 5 b
f 2 6 1 |g d 3 c |5 a 7 b |9 e 8 4
7 d 5 e |b 9 8 a |3 6 c 4 |2 f 1 g
b 9 a 4 |5 e 7 f |8 2 1 g |6 c 3 d
--------+--------+--------+--------
a c 2 b |4 g 5 9 |7 8 d 6 |1 3 e f
d 6 4 5 |8 2 1 3 |f e 9 a |b 7 g c
1 f 9 g |6 7 d e |b c 3 5 |a 4 2 8
8 3 e 7 |c a f b |2 4 g 1 |5 6 d 9

(0.50 seconds)

. . . 3 |. . a 9 |4 . . . |. . . .
. . . . |. . b . |1 . 6 . |. 3 . .
. . . 1 |e 7 . . |5 d . f |a b . .
. 7 . . |. 6 . f |8 . a 2 |. . . .
--------+--------+--------+--------
7 . . e |. . 1 . |. . . 6 |c d b a
. . . 4 |. f . . |. . . . |. . 2 .
. d b c |7 9 . 4 |. . . . |. . . 5
. . 6 a |. . 2 . |f . . . |. 9 . 8
--------+--------+--------+--------
. . . . |2 3 7 . |6 . . e |4 . . .
f 2 a . |. 5 9 . |. . c . |. . 7 3
b . 1 . |8 . . . |. . . a |. . . 6
. . c . |6 d . . |. . 1 7 |5 . . .
--------+--------+--------+--------
. c . . |4 . . . |. . . 1 |. . . .
a . 7 d |3 . 5 . |. . 8 . |b 2 6 .
. . . 8 |. a . . |. . 2 . |. 4 . .
. . . . |. . 8 . |d . e 5 |. . . .

8 5 f 3 |c g a 9 |4 e 7 b |6 1 d 2
4 a e 9 |d 2 b 5 |1 g 6 c |f 3 8 7
6 g 2 1 |e 7 3 8 |5 d 9 f |a b c 4
c 7 d b |1 6 4 f |8 3 a 2 |9 5 e g
--------+--------+--------+--------
7 f g e |5 8 1 3 |9 2 4 6 |c d b a
5 8 9 4 |a f 6 d |e c b g |3 7 2 1
2 d b c |7 9 e 4 |a 1 3 8 |g 6 f 5
1 3 6 a |g c 2 b |f 7 5 d |e 9 4 8
--------+--------+--------+--------
d 9 8 5 |2 3 7 a |6 b f e |4 g 1 c
f 2 a 6 |b 5 9 1 |g 8 c 4 |d e 7 3
b e 1 7 |8 4 g c |3 5 d a |2 f 9 6
3 4 c g |6 d f e |2 9 1 7 |5 8 a b
--------+--------+--------+--------
9 c 3 f |4 b d 2 |7 6 g 1 |8 a 5 e
a 1 7 d |3 e 5 g |c 4 8 9 |b 2 6 f
e 6 5 8 |9 a c 7 |b f 2 3 |1 4 g d
g b 4 2 |f 1 8 6 |d a e 5 |7 c 3 9

(0.39 seconds)

. . 5 . |. 3 . 9 |a . . . |8 6 . .
3 c . . |. . . . |2 d 1 . |. 4 f .
. . . 7 |. . 2 . |5 . 6 8 |. . . e
. 1 a . |5 . f . |. 3 . . |. . . .
--------+--------+--------+--------
. e 3 . |. 1 . . |. 4 . . |. . . .
7 . . . |. . . 6 |d c e . |. 2 5 .
. . . d |e 4 a . |. . . . |. . . .
. 9 . . |. . 7 . |. . . . |. . a .
--------+--------+--------+--------
. . d . |. a . . |4 . . . |7 8 2 3
. . e c |. b . . |. . . 6 |. . . .
5 3 . 9 |. . . . |b 2 . . |d c . .
. 4 . . |1 . . . |. . 7 . |. . 6 .
--------+--------+--------+--------
. . 7 . |8 5 . . |. a b . |2 . . c
a . . . |. . 9 . |. . . e |. 3 . .
e b . . |6 2 4 f |. 8 . . |. 5 . .
. 2 6 5 |. . 3 . |. 1 d . |. . 8 .

2 d 5 e |4 3 b 9 |a g f 7 |8 6 c 1
3 c g 8 |7 e 6 a |2 d 1 9 |5 4 f b
9 f 4 7 |d c 2 1 |5 b 6 8 |3 a g e
b 1 a 6 |5 g f 8 |e 3 4 c |9 7 d 2
--------+--------+--------+--------
6 e 3 g |9 1 5 2 |f 4 8 a |c d b 7
7 a 1 f |3 8 g 6 |d c e b |4 2 5 9
c 5 8 d |e 4 a b |1 7 9 2 |g f 3 6
4 9 b 2 |c f 7 d |g 6 3 5 |e 1 a 8
--------+--------+--------+--------
1 6 d b |f a e 5 |4 9 c g |7 8 2 3
8 7 e c |2 b d 4 |3 f 5 6 |1 g 9 a
5 3 f 9 |g 6 8 7 |b 2 a 1 |d c e 4
g 4 2 a |1 9 c 3 |8 e 7 d |f b 6 5
--------+--------+--------+--------
d g 7 3 |8 5 1 e |6 a b f |2 9 4 c
a 8 c 4 |b d 9 g |7 5 2 e |6 3 1 f
e b 9 1 |6 2 4 f |c 8 g 3 |a 5 7 d
f 2 6 5 |a 7 3 c |9 1 d 4 |b e 8 g

(0.19 seconds)

. . . . |. . . . |. . 4 8 |a c b .
. . . f |6 . 9 . |. c . . |. . . .
4 . e 3 |b . . . |. d . . |f . 6 .
. 7 c . |d e . . |. 5 a . |. 3 . .
--------+--------+--------+--------
. . 3 1 |e b . 7 |c . . 2 |. 8 . .
e . . . |8 . . . |. . . . |. b . .
a . . . |4 . d . |e 9 . . |. 1 f 5
. . . d |. 1 6 a |. . . . |. . 4 .
--------+--------+--------+--------
. b . . |. f . . |7 . c a |. . . .
. d . 2 |3 . . 9 |f . . . |4 . 1 .
8 3 . . |. d 1 . |2 . . . |. 5 . .
f . . . |c 2 . 8 |5 . . . |. . e a
--------+--------+--------+--------
. . . . |. 8 . . |6 1 f 3 |5 . . .
. . 9 . |1 . . . |. . . . |. . . .
. . . . |. 6 . b |8 . 7 . |d 2 . .
. f a c |. . 3 . |. . . 4 |. . 8 .

5 2 d 9 |f g 7 1 |3 6 4 8 |a c b e
g a 8 f |6 3 9 2 |1 c b e |7 4 5 d
4 1 e 3 |b 5 a c |9 d 2 7 |f g 6 8
b 7 c 6 |d e 8 4 |g 5 a f |1 3 9 2
--------+--------+--------+--------
6 4 3 1 |e b 5 7 |c f d 2 |g 8 a 9
e c g 5 |8 9 2 f |4 a 3 1 |6 b d 7
a 8 b 7 |4 c d 3 |e 9 6 g |2 1 f 5
2 9 f d |g 1 6 a |b 7 8 5 |3 e 4 c
--------+--------+--------+--------
9 b 1 e |5 f 4 6 |7 g c a |8 d 2 3
c d 5 2 |3 a g 9 |f 8 e 6 |4 7 1 b
8 3 6 a |7 d 1 e |2 4 9 b |c 5 g f
f g 7 4 |c 2 b 8 |5 3 1 d |9 6 e a
--------+--------+--------+--------
d e 2 b |9 8 c g |6 1 f 3 |5 a 7 4
7 6 9 8 |1 4 e d |a 2 5 c |b f 3 g
3 5 4 g |a 6 f b |8 e 7 9 |d 2 c 1
1 f a c |2 7 3 5 |d b g 4 |e 9 8 6

(1.31 seconds)

. . . . |a . 4 . |5 . f 8 |. . . .
6 5 . . |. . . . |. d 3 . |. . . 7
. . 1 . |. . 7 . |6 . . . |d . c a
. 4 . . |. d 6 . |. . b 7 |. . . 8
--------+--------+--------+--------
. . . . |. 3 . . |. f . a |9 . 8 .
. . d a |. . . . |. . . 1 |. 6 . .
. 9 3 2 |. . . . |. 5 . . |e . . .
. . . 7 |e . d 4 |. . . . |a f . .
--------+--------+--------+--------
c 3 . . |. . . . |. 6 9 b |. . 4 5
. . . . |4 e 3 . |. . . . |7 2 . .
. . . . |5 . . . |. e 1 c |. 8 9 .
. . . 5 |. 1 9 . |. 8 . . |. . e .
--------+--------+--------+--------
a 6 . 1 |7 . . f |. . 2 e |. . d .
e . b . |6 . . d |f a 8 . |. 4 . .
7 . . . |. . . 9 |. . . . |1 . . .
. . . 3 |. . a . |. 9 . 5 |. . b 2

2 7 g d |a c 4 3 |5 1 f 8 |b e 6 9
6 5 f c |b 8 e 2 |a d 3 9 |4 g 1 7
9 b 1 8 |g f 7 5 |6 2 e 4 |d 3 c a
3 4 a e |9 d 6 1 |g c b 7 |f 5 2 8
--------+--------+--------+--------
1 e c 6 |2 3 5 7 |b f g a |9 d 8 4
5 f d a |c 9 8 g |e 7 4 1 |2 6 3 b
4 9 3 2 |1 b f a |8 5 d 6 |e 7 g c
b g 8 7 |e 6 d 4 |9 3 c 2 |a f 5 1
--------+--------+--------+--------
c 3 e f |d a 2 8 |7 6 9 b |g 1 4 5
8 1 9 b |4 e 3 c |d g 5 f |7 2 a 6
d a 6 4 |5 7 g b |2 e 1 c |3 8 9 f
g 2 7 5 |f 1 9 6 |4 8 a 3 |c b e d
--------+--------+--------+--------
a 6 5 1 |7 4 c f |3 b 2 e |8 9 d g
e c b 9 |6 2 1 d |f a 8 g |5 4 7 3
7 8 2 g |3 5 b 9 |c 4 6 d |1 a f e
f d 4 3 |8 g a e |1 9 7 5 |6 c b 2

(12.09 seconds)

d 3 . b |. . . . |4 . 2 . |. c . .
. 8 . . |1 . . 5 |. . . . |. d . .
. . e . |6 . . . |. . . . |. . . .
f . . c |. . . 4 |. 9 . . |7 . 3 5
--------+--------+--------+--------
. . . . |4 . f . |7 8 . . |d 2 . 9
. . 1 . |. 2 . . |. f e d |. . 8 .
. . d . |. 6 8 . |. . 9 5 |. . . 3
. . . 3 |. . . a |. . 4 c |. f . .
--------+--------+--------+--------
4 b f . |. 5 . . |. d 7 e |. 9 . .
3 . 5 6 |. . . . |. . . . |. 7 . f
. 7 . . |. . . 1 |. . a . |. b . .
. . a 1 |. 4 6 . |. . f . |. 5 . d
--------+--------+--------+--------
1 d . a |7 . . 9 |3 . . . |2 6 . .
. e 8 . |. . . 6 |. . 5 . |. . . .
b . . . |. . . . |. e . 7 |. . . .
7 . 6 . |8 f 5 . |. . . 2 |4 . e .

d 3 7 b |9 8 e f |4 5 2 a |6 c 1 g
9 8 g 4 |1 3 7 5 |e 6 c b |a d f 2
a 1 e 5 |6 c 2 d |f 7 g 3 |b 8 9 4
f 6 2 c |a g b 4 |8 9 d 1 |7 e 3 5
--------+--------+--------+--------
5 a b e |4 1 f c |7 8 3 6 |d 2 g 9
6 4 1 7 |3 2 9 b |g f e d |5 a 8 c
c f d 2 |g 6 8 e |b a 9 5 |1 4 7 3
8 g 9 3 |5 7 d a |2 1 4 c |e f b 6
--------+--------+--------+--------
4 b f 8 |2 5 c g |6 d 7 e |3 9 a 1
3 2 5 6 |e d a 8 |1 g b 9 |c 7 4 f
g 7 c d |f 9 3 1 |5 2 a 4 |8 b 6 e
e 9 a 1 |b 4 6 7 |c 3 f 8 |g 5 2 d
--------+--------+--------+--------
1 d 4 a |7 e g 9 |3 c 8 f |2 6 5 b
2 e 8 f |d b 1 6 |a 4 5 g |9 3 c 7
b 5 3 g |c a 4 2 |9 e 6 7 |f 1 d 8
7 c 6 9 |8 f 5 3 |d b 1 2 |4 g e a

(1.99 seconds)

6 . . 8 |. . . . |. . a . |e . . .
. . . . |a . . . |. . 5 7 |. . . b
. . 5 2 |. f 8 . |. . . . |. 7 . 3
. c . . |2 . . . |. d . 3 |8 . . .
--------+--------+--------+--------
9 . . b |7 . 3 . |. . . f |. 2 . .
. . 7 f |8 6 . . |. . . . |1 4 . .
. . . . |f 4 . c |b . e 1 |. . . .
. . . a |1 b . . |. 2 . . |9 . . 5
--------+--------+--------+--------
. . . 1 |. . 2 7 |. 9 . . |. . d .
. 6 . 5 |. 9 . . |a . . . |. . . .
. . d . |. 1 . . |. 4 . . |2 f 7 .
. 8 . . |5 c . f |. . b . |. . . .
--------+--------+--------+--------
. . 8 . |. . 4 b |. 5 . a |. e 3 f
. 3 9 . |. . 6 . |. . 1 b |. . . .
2 . . e |. 5 a . |. 7 . . |4 . . .
. . . . |3 2 . . |. . . . |. . . a

6 7 3 8 |g d 1 5 |f b a 2 |e 9 c 4
1 9 g d |a 3 c 4 |8 e 5 7 |f 6 2 b
e a 5 2 |b f 8 9 |1 6 c 4 |d 7 g 3
f c b 4 |2 e 7 6 |9 d g 3 |8 a 5 1
--------+--------+--------+--------
9 d 1 b |7 a 3 e |5 g 4 f |c 2 6 8
c g 7 f |8 6 5 2 |d a 3 9 |1 4 b e
5 2 6 3 |f 4 9 c |b 8 e 1 |g d a 7
8 4 e a |1 b d g |c 2 7 6 |9 3 f 5
--------+--------+--------+--------
g b a 1 |4 8 2 7 |6 9 f e |3 5 d c
7 6 f 5 |d 9 e 3 |a 1 2 c |b 8 4 g
3 e d c |6 1 b a |g 4 8 5 |2 f 7 9
4 8 2 9 |5 c g f |7 3 b d |a 1 e 6
--------+--------+--------+--------
d 1 8 g |c 7 4 b |2 5 9 a |6 e 3 f
a 3 9 7 |e g 6 d |4 f 1 b |5 c 8 2
2 f c e |9 5 a 8 |3 7 6 g |4 b 1 d
b 5 4 6 |3 2 f 1 |e c d 8 |7 g 9 a

(0.30 seconds)

. . . . |. . 3 . |. . e 6 |c 2 7 .
. . . e |f d . . |b . . 5 |. . . a
. 1 . 6 |. 8 . . |. . . a |. . d e
a 8 . . |6 e b . |. . 1 . |. 3 . 9
--------+--------+--------+--------
3 . 9 b |. . 8 . |1 . . . |. . 2 .
5 c . . |7 b 9 6 |. . d . |. . . .
. . . . |. . . 2 |. . . . |. . e .
. . . . |. . c 4 |. . . . |. 6 5 f
--------+--------+--------+--------
. . . . |. . . . |. . . . |. . . d
7 . f . |e a . . |. . . . |. 8 . .
. 2 . 4 |. . . . |. 5 6 . |. 9 f c
. . b . |. . . . |d . . 9 |. a 1 6
--------+--------+--------+--------
. . 8 . |a . . c |3 7 . . |. 5 . .
. . a 1 |. 7 . 3 |c f . . |d . . 2
. 7 . 9 |. . . . |. 1 . 8 |. b . .
d . 6 . |. . . b |4 . 2 . |7 . . .

b d g 5 |1 9 3 a |f 4 e 6 |c 2 7 8
9 4 c e |f d 2 7 |b 3 8 5 |g 1 6 a
2 1 3 6 |c 8 4 5 |7 g 9 a |b f d e
a 8 7 f |6 e b g |2 d 1 c |5 3 4 9
--------+--------+--------+--------
3 g 9 b |5 f 8 e |1 6 c 4 |a d 2 7
5 c 2 8 |7 b 9 6 |e a d f |1 g 3 4
6 f 4 7 |d 1 a 2 |5 8 g 3 |9 c e b
1 a e d |3 g c 4 |9 b 7 2 |8 6 5 f
--------+--------+--------+--------
c 9 1 a |2 6 5 f |8 e 3 b |4 7 g d
7 6 f 3 |e a d 9 |g c 4 1 |2 8 b 5
8 2 d 4 |b 3 g 1 |a 5 6 7 |e 9 f c
e 5 b g |4 c 7 8 |d 2 f 9 |3 a 1 6
--------+--------+--------+--------
f e 8 2 |a 4 1 c |3 7 b d |6 5 9 g
g b a 1 |9 7 6 3 |c f 5 e |d 4 8 2
4 7 5 9 |g 2 e d |6 1 a 8 |f b c 3
d 3 6 c |8 5 f b |4 9 2 g |7 e a 1

(151.43 seconds)

7 . . . |. . . . |. . . . |a 8 6 f
. . c d |. 2 . . |. . . . |9 . . .
. 5 1 b |8 . . . |. . . . |. c 4 .
. e . . |. . . . |. 1 . 3 |. . . .
--------+--------+--------+--------
. . f 2 |4 . . . |. . . . |. . . .
. . . . |5 . . . |. . . . |b . 8 .
. . . . |. d 6 . |f . 2 . |. e . c
1 8 . 5 |2 3 . . |. . 4 e |. . 7 .
--------+--------+--------+--------
. c . . |. . . 3 |7 . . 4 |6 2 e .
. . . e |. . f . |. . . . |1 . d .
. . . . |. . . . |. d 3 . |8 . . 9
. . a 4 |. 6 . . |. e . 8 |. . f 5
--------+--------+--------+--------
8 . b . |. 7 . e |a . f c |d 4 . .
4 d . . |c . 9 a |. . . . |5 . b e
. . 3 a |. . 4 . |b . . 9 |. . . .
. . 2 . |. f 8 b |. . . 7 |. . . a

7 2 4 3 |1 9 d g |5 c e b |a 8 6 f
6 f c d |b 2 e 5 |4 7 8 a |9 1 g 3
g 5 1 b |8 a 3 7 |6 2 9 f |e c 4 d
a e 8 9 |f 4 c 6 |d 1 g 3 |2 b 5 7
--------+--------+--------+--------
c a f 2 |4 e b 8 |g 6 7 d |3 5 9 1
d 4 e g |5 c 7 f |3 9 a 1 |b 6 8 2
3 b 9 7 |g d 6 1 |f 8 2 5 |4 e a c
1 8 6 5 |2 3 a 9 |c b 4 e |f d 7 g
--------+--------+--------+--------
9 c d 8 |a g 1 3 |7 f 5 4 |6 2 e b
2 g 5 e |7 8 f c |9 a b 6 |1 3 d 4
f 1 7 6 |e b 5 4 |2 d 3 g |8 a c 9
b 3 a 4 |9 6 2 d |1 e c 8 |7 g f 5
--------+--------+--------+--------
8 9 b 1 |3 7 g e |a 5 f c |d 4 2 6
4 d g f |c 1 9 a |8 3 6 2 |5 7 b e
e 7 3 a |6 5 4 2 |b g d 9 |c f 1 8
5 6 2 c |d f 8 b |e 4 1 7 |g 9 3 a

(0.05 seconds)

1 7 . e |d . . . |. . . . |. f 3 .
a . . . |e 4 . . |. f . . |d . . .
. . 9 . |7 . . 1 |. . . 3 |e . 6 .
. . d c |. . . . |. . . . |. . . .
--------+--------+--------+--------
b . c . |. 5 e . |. . . . |. . 7 .
. . . . |3 . 9 . |b . . . |. a . d
. . . 2 |. . . b |a . . . |6 . c .
5 e . 8 |. c . . |. 2 . f |. . . .
--------+--------+--------+--------
. . 1 . |. . . . |6 . f . |9 . 2 .
. . 7 9 |. . . 3 |. . . . |b e . a
. c . . |6 . 2 . |. 7 a . |. 1 . .
2 . b 3 |8 . 1 . |9 c . 4 |. . . 6
--------+--------+--------+--------
f . 6 . |. . 7 . |4 . . . |. d 8 b
. 8 2 . |c . . . |d . . . |3 . . 9
e . 3 4 |. . . . |. 1 5 . |. . . .
. . . . |a . . f |. 8 . b |. . . .

1 7 4 e |d g 5 c |8 9 b 6 |a f 3 2
a 2 8 5 |e 4 3 6 |c f g 7 |d 9 b 1
g f 9 b |7 2 a 1 |5 d 4 3 |e c 6 8
3 6 d c |b 9 f 8 |e a 1 2 |7 g 4 5
--------+--------+--------+--------
b 3 c 6 |f 5 e a |1 4 9 d |2 8 7 g
4 1 f 7 |3 6 9 2 |b g c 8 |5 a e d
9 d g 2 |1 7 8 b |a e 3 5 |6 4 c f
5 e a 8 |g c 4 d |7 2 6 f |1 b 9 3
--------+--------+--------+--------
8 4 1 a |5 d g 7 |6 b f e |9 3 2 c
6 g 7 9 |4 f c 3 |2 5 8 1 |b e d a
d c e f |6 b 2 9 |3 7 a g |8 1 5 4
2 5 b 3 |8 a 1 e |9 c d 4 |f 7 g 6
--------+--------+--------+--------
f a 6 1 |9 e 7 5 |4 3 2 c |g d 8 b
7 8 2 g |c 1 b 4 |d 6 e a |3 5 f 9
e b 3 4 |2 8 d g |f 1 5 9 |c 6 a 7
c 9 5 d |a 3 6 f |g 8 7 b |4 2 1 e

(0.05 seconds)

. e . . |. 9 . . |8 1 . . |. . . .
. . . 8 |1 . . . |. . . e |. . c .
b 1 . a |. 8 6 . |5 d . . |. 4 e f
. . . 6 |. . 7 . |. . . b |. 8 . .
--------+--------+--------+--------
1 . c . |. . a . |. 4 7 . |. 5 . .
. 3 . . |2 4 . . |. . b f |9 . . .
. 7 a . |. . . 1 |e . . . |. 2 6 b
5 . . . |. . . 8 |. . 3 9 |4 . . .
--------+--------+--------+--------
. . f . |. . . . |3 c . . |6 . 9 .
9 . . . |. . . 2 |. . d . |e b . .
. . . . |. . . . |. 6 . . |5 . . .
. . . . |6 . . . |9 . . . |2 7 . c
--------+--------+--------+--------
7 . . . |. . . 3 |. . e d |f . . .
3 c . 9 |b 1 . 4 |. . . . |. . . 2
. . 6 5 |d . . 9 |. . 1 4 |. . . .
e . d b |. . . a |. 3 . . |. . . 4

c e 7 g |f 9 4 5 |8 1 6 3 |b a 2 d
f 5 3 8 |1 2 b d |4 7 a e |g 9 c 6
b 1 9 a |3 8 6 c |5 d g 2 |7 4 e f
4 d 2 6 |a g 7 e |c 9 f b |1 8 3 5
--------+--------+--------+--------
1 9 c 2 |e b a 6 |d 4 7 8 |3 5 f g
6 3 e d |2 4 5 g |1 a b f |9 c 7 8
8 7 a 4 |9 3 f 1 |e 5 c g |d 2 6 b
5 g b f |7 c d 8 |6 2 3 9 |4 1 a e
--------+--------+--------+--------
2 4 f 7 |g e 1 b |3 c 8 5 |6 d 9 a
9 6 5 c |4 a 3 2 |f g d 7 |e b 8 1
a 8 g e |c d 9 7 |b 6 2 1 |5 f 4 3
d b 1 3 |6 5 8 f |9 e 4 a |2 7 g c
--------+--------+--------+--------
7 2 4 1 |8 6 c 3 |a b e d |f g 5 9
3 c 8 9 |b 1 g 4 |7 f 5 6 |a e d 2
g a 6 5 |d f e 9 |2 8 1 4 |c 3 b 7
e f d b |5 7 2 a |g 3 9 c |8 6 1 4

(0.16 seconds)

. . . . |7 . a c |. . 6 . |f 8 . .
. . . 5 |. . 2 1 |. f . . |. . d .
. . 2 4 |. . . f |. 5 b . |1 a . .
. . . e |. 8 . 4 |. . . . |. . . .
--------+--------+--------+--------
a e b . |c . . . |. 1 . . |. . . .
8 . 6 . |. e . . |. . 5 a |. . . 4
. . . 7 |. 1 . . |3 . 2 c |. . a 6
. . 9 . |3 . . . |. . . . |. . b .
--------+--------+--------+--------
. 5 c . |. . . . |. . 9 4 |6 . . 2
6 4 7 . |d . . . |. . 8 f |. 9 . .
. . . . |b . . . |. . . . |. d 4 8
. f 3 . |9 . . . |. . . . |. . c .
--------+--------+--------+--------
. . . . |2 . . . |. d 4 . |9 1 3 .
9 . . . |. . . e |. . . 1 |. 7 . .
. . e . |. . 3 7 |. b . . |2 c . .
. 3 . . |8 . d 6 |e 9 . . |5 . . .

1 9 d g |7 b a c |4 e 6 2 |f 8 5 3
b c 8 5 |e 3 2 1 |7 f a g |4 6 d 9
3 6 2 4 |g d 9 f |c 5 b 8 |1 a e 7
7 a f e |6 8 5 4 |9 3 1 d |b g 2 c
--------+--------+--------+--------
a e b 2 |c 6 4 8 |g 1 f 9 |d 3 7 5
8 1 6 3 |f e g d |b 7 5 a |c 2 9 4
f d 4 7 |5 1 b 9 |3 8 2 c |g e a 6
5 g 9 c |3 2 7 a |6 4 d e |8 f b 1
--------+--------+--------+--------
e 5 c 1 |a 7 8 3 |d g 9 4 |6 b f 2
6 4 7 b |d c e 2 |5 a 8 f |3 9 1 g
g 2 a 9 |b f 6 5 |1 c 7 3 |e d 4 8
d f 3 8 |9 4 1 g |2 6 e b |7 5 c a
--------+--------+--------+--------
c 7 5 a |2 g f b |8 d 4 6 |9 1 3 e
9 b g 6 |4 5 c e |f 2 3 1 |a 7 8 d
4 8 e d |1 9 3 7 |a b g 5 |2 c 6 f
2 3 1 f |8 a d 6 |e 9 c 7 |5 4 g b

(86.94 seconds)

. . . . |. . . . |. . . 6 |2 . a .
5 . . . |. 4 d 1 |f . . . |. . c .
. . . . |. 5 f . |. . . . |. 8 . .
. . . 1 |. . a 6 |c . d . |. . . 4
--------+--------+--------+--------
3 . . . |. a . . |9 e . 4 |. . 7 2
. . . . |. 6 . c |. . f . |4 3 . .
. f c e |2 8 . . |. . 7 . |9 . . .
. . 6 2 |f 9 . . |. 8 . . |. . . .
--------+--------+--------+--------
. . e d |. . 7 . |5 . . . |. 9 1 .
. . . 4 |a . . . |. . . e |. . . 5
1 . f . |c . 5 . |. 7 . 2 |d . . .
6 . . 5 |. . . b |8 . . f |. . . e
--------+--------+--------+--------
. . . . |. . . e |. f . . |c b . 7
4 . . . |. . 1 . |. . . b |. f 9 .
7 . . . |9 c 3 . |. . 1 . |. 5 e .
. 9 . . |. b . f |. . . . |. 6 . .

g b d 3 |8 7 c 9 |e 4 5 6 |2 1 a f
5 e a 9 |b 4 d 1 |f 3 2 8 |6 7 c g
c 7 4 6 |e 5 f 2 |a b g 1 |3 8 d 9
f 2 8 1 |g 3 a 6 |c 9 d 7 |5 e b 4
--------+--------+--------+--------
3 d g 8 |1 a b 5 |9 e 6 4 |f c 7 2
9 1 5 7 |d 6 e c |2 g f a |4 3 8 b
a f c e |2 8 4 3 |b 5 7 d |9 g 6 1
b 4 6 2 |f 9 g 7 |1 8 3 c |e d 5 a
--------+--------+--------+--------
2 g e d |6 f 7 4 |5 a b 3 |8 9 1 c
8 3 7 4 |a 1 9 g |6 d c e |b 2 f 5
1 a f b |c e 5 8 |g 7 9 2 |d 4 3 6
6 c 9 5 |3 d 2 b |8 1 4 f |7 a g e
--------+--------+--------+--------
d 5 1 a |4 g 6 e |3 f 8 9 |c b 2 7
4 8 3 c |5 2 1 a |7 6 e b |g f 9 d
7 6 b f |9 c 3 d |4 2 1 g |a 5 e 8
e 9 2 g |7 b 8 f |d c a 5 |1 6 4 3

(7.92 seconds)

5 . . 6 |. . . a |. . 7 . |. . . .
. . 8 . |. . . 9 |. c . f |. e . 4
. b . 4 |. 3 . . |. . . . |. 5 . 1
. d . . |. c . . |4 . . . |b . a .
--------+--------+--------+--------
b 9 . . |. . . f |. 4 . 6 |. a . .
. . 4 . |2 5 . 1 |. . . . |. . d 9
. . . . |4 d e . |. . . 9 |f . . b
7 c d . |9 . . . |b f 3 . |. . . e
--------+--------+--------+--------
. . . . |. 2 7 5 |. . . 8 |. . b .
. . . . |. . . . |5 e . 7 |. c . .
9 . . . |. 6 d . |. . b . |. 8 . f
. 7 . 8 |. . . . |2 6 f 3 |. . 5 .
--------+--------+--------+--------
4 6 . . |. . . . |. d c 5 |7 . . .
2 . . d |. 7 . . |6 b . 1 |. . e .
1 . . b |. . a 8 |7 . . . |d . 3 .
. . . . |. . . . |3 . . . |5 1 . a

5 1 9 6 |f e 4 a |g 3 7 b |c d 8 2
a 3 8 7 |d b 5 9 |1 c 2 f |6 e g 4
c b e 4 |g 3 2 7 |a 8 6 d |9 5 f 1
f d g 2 |1 c 8 6 |4 5 9 e |b 3 a 7
--------+--------+--------+--------
b 9 2 e |7 8 3 f |d 4 1 6 |g a c 5
8 a 4 f |2 5 b 1 |e 7 g c |3 6 d 9
6 g 1 3 |4 d e c |8 a 5 9 |f 7 2 b
7 c d 5 |9 a 6 g |b f 3 2 |8 4 1 e
--------+--------+--------+--------
d f 6 c |a 2 7 5 |9 1 4 8 |e g b 3
3 2 a g |8 9 f b |5 e d 7 |1 c 4 6
9 4 5 1 |3 6 d e |c g b a |2 8 7 f
e 7 b 8 |c 1 g 4 |2 6 f 3 |a 9 5 d
--------+--------+--------+--------
4 6 3 a |e g 1 2 |f d c 5 |7 b 9 8
2 8 c d |5 7 9 3 |6 b a 1 |4 f e g
1 5 f b |6 4 a 8 |7 9 e g |d 2 3 c
g e 7 9 |b f c d |3 2 8 4 |5 1 6 a

(2.56 seconds)

. . 6 5 |. . a f |. . . . |b . 1 .
. . 1 . |e . . 4 |a 7 . . |6 . . d
. . 8 . |. 3 . . |1 . . . |. . . .
2 f . 3 |9 . . . |. 8 b . |. . . .
--------+--------+--------+--------
5 . 7 . |1 . . c |. . 4 3 |8 . . .
. . . 2 |. e . . |. . . . |. . . .
. d . 1 |. . b 9 |. . . 6 |. . . 3
. . 9 . |a 6 d . |. . c 8 |2 7 . .
--------+--------+--------+--------
c . . . |. a 1 e |f . . 4 |. . . 6
. 4 d . |3 . . . |. . . . |. 9 . .
e b . . |. 8 . . |. . . . |. 5 . .
. . . f |. . . . |. 3 . . |a c 7 4
--------+--------+--------+--------
. . . e |. . . . |. c d . |. . 6 7
. c 4 . |7 . 2 . |6 . a b |. . 5 e
. . b . |6 4 . . |. . 3 . |. . . .
3 . 5 7 |. . . . |. 9 . . |c . 8 .

d 7 6 5 |2 c a f |3 4 9 g |b e 1 8
b 9 1 c |e 5 8 4 |a 7 2 f |6 g 3 d
g a 8 4 |b 3 7 d |1 6 e 5 |f 2 9 c
2 f e 3 |9 1 g 6 |c 8 b d |7 a 4 5
--------+--------+--------+--------
5 e 7 b |1 2 f c |9 d 4 3 |8 6 a g
6 8 c 2 |4 e 3 g |7 1 f a |5 d b 9
a d f 1 |8 7 b 9 |2 g 5 6 |e 4 c 3
4 3 9 g |a 6 d 5 |b e c 8 |2 7 f 1
--------+--------+--------+--------
c 5 3 9 |g a 1 e |f b 7 4 |d 8 2 6
7 4 d 8 |3 f 5 2 |g a 6 c |1 9 e b
e b a 6 |c 8 4 7 |d 2 1 9 |3 5 g f
1 g 2 f |d 9 6 b |5 3 8 e |a c 7 4
--------+--------+--------+--------
f 2 g e |5 b 9 a |8 c d 1 |4 3 6 7
8 c 4 d |7 g 2 3 |6 f a b |9 1 5 e
9 1 b a |6 4 c 8 |e 5 3 7 |g f d 2
3 6 5 7 |f d e 1 |4 9 g 2 |c b 8 a

(0.05 seconds)

. . . 6 |. a 3 2 |. . 7 . |. . . .
f c e 1 |. . 7 6 |. . . 9 |. . 4 .
. a 4 . |. . . . |f c . . |. . 2 .
b . . 5 |. . . . |. . d . |1 a . c
--------+--------+--------+--------
. . . . |. . . f |. . 1 . |8 d . 9
. . a 8 |. . . . |. . . . |c 5 b 3
. . 9 . |. . . . |7 . . a |. . . 2
. . 2 d |3 5 . . |. f 6 . |e . . .
--------+--------+--------+--------
. . . . |. . . . |. . 4 . |6 . . 8
e . . . |d . . . |. 8 . . |. 2 . 5
. . . 2 |9 . . . |d 3 . . |4 7 1 b
. 7 . . |4 . . b |5 . . . |. e 9 .
--------+--------+--------+--------
6 1 . . |. 9 . d |a . . 2 |3 . . .
. . . c |2 . e . |. b . 8 |. . . .
. . . 7 |. 1 6 . |. . f c |. . 8 .
4 b 8 e |. . a . |. 6 . . |. 9 . 7

8 g d 6 |c a 3 2 |b 1 7 4 |9 f 5 e
f c e 1 |5 g 7 6 |3 2 a 9 |b 8 4 d
3 a 4 9 |e b d 1 |f c 8 5 |7 g 2 6
b 2 7 5 |8 4 f 9 |6 e d g |1 a 3 c
--------+--------+--------+--------
c e 6 b |a 2 4 f |g 5 1 3 |8 d 7 9
1 f a 8 |6 d g 7 |2 4 9 e |c 5 b 3
5 3 9 g |1 e b 8 |7 d c a |f 4 6 2
7 4 2 d |3 5 9 c |8 f 6 b |e 1 a g
--------+--------+--------+--------
9 5 b a |7 f 2 e |c g 4 1 |6 3 d 8
e 6 f 4 |d 3 1 g |9 8 b 7 |a 2 c 5
g 8 c 2 |9 6 5 a |d 3 e f |4 7 1 b
d 7 1 3 |4 8 c b |5 a 2 6 |g e 9 f
--------+--------+--------+--------
6 1 5 f |b 9 8 d |a 7 g 2 |3 c e 4
a 9 g c |2 7 e 3 |4 b 5 8 |d 6 f 1
2 d 3 7 |g 1 6 4 |e 9 f c |5 b 8 a
4 b 8 e |f c a 5 |1 6 3 d |2 9 g 7

(0.37 seconds)

. . . . |. . a . |. . . . |. 6 4 2
. . 7 b |. . . 2 |5 . 6 . |9 . . c
8 . . . |d . . . |. a . c |. . f .
6 . c . |. . f 9 |. . . . |. . . 1
--------+--------+--------+--------
. b 6 . |. 3 c . |. 4 . . |. . e .
. 3 1 . |. . . 7 |a . . 5 |. d c b
. . 4 . |. f 1 . |. e . . |. . . 7
d . 8 a |b . 4 . |. . 9 . |5 f . 6
--------+--------+--------+--------
5 . d . |. . 6 . |. f . b |2 . . .
. . . 8 |. . . . |2 . 7 e |. 4 . .
. 4 . e |f 7 d . |. . . . |c 9 . .
. . . . |. . 9 . |. 6 . . |. . 1 a
--------+--------+--------+--------
1 . . . |. . . . |8 . a . |. . . .
a 8 . 4 |9 . . . |. 2 . 6 |. . . .
. . 9 . |2 1 . . |. . 4 7 |e . . .
3 . . d |. a . . |e . 5 . |. . 2 .

9 d e 3 |1 5 a c |b 7 f 8 |g 6 4 2
4 f 7 b |e 8 g 2 |5 1 6 d |9 3 a c
8 1 2 g |d 4 3 6 |9 a e c |7 b f 5
6 a c 5 |7 b f 9 |4 g 3 2 |8 e d 1
--------+--------+--------+--------
7 b 6 9 |a 3 c 5 |d 4 2 f |1 g e 8
e 3 1 f |6 9 2 7 |a 8 g 5 |4 d c b
g 5 4 c |8 f 1 d |6 e b 3 |a 2 9 7
d 2 8 a |b e 4 g |7 c 9 1 |5 f 3 6
--------+--------+--------+--------
5 9 d 1 |4 c 6 a |3 f 8 b |2 7 g e
c 6 a 8 |3 g b 1 |2 9 7 e |f 4 5 d
2 4 b e |f 7 d 8 |g 5 1 a |c 9 6 3
f g 3 7 |5 2 9 e |c 6 d 4 |b 8 1 a
--------+--------+--------+--------
1 e 5 2 |g 6 7 f |8 3 a 9 |d c b 4
a 8 g 4 |9 d e b |1 2 c 6 |3 5 7 f
b c 9 6 |2 1 5 3 |f d 4 7 |e a 8 g
3 7 f d |c a 8 4 |e b 5 g |6 1 2 9

(0.04 seconds)

. 7 . . |a . d 4 |. b . . |. . e .
. . . b |. c . . |2 . . 3 |. . 8 4
. e . . |. . . 6 |8 a . . |c 7 . .
. . . 4 |. . 1 . |5 . . c |. 6 . a
--------+--------+--------+--------
. d 9 . |. . . 2 |. 6 5 . |. . a 8
. . e . |7 b . . |. . f . |1 . . 5
7 c . 8 |. . f . |e 3 . . |. . . 9
. . 1 5 |. 8 . e |. . . a |. . . .
--------+--------+--------+--------
. . . . |. . . . |. . . 4 |f . . .
. . a . |. d 5 b |3 . . 8 |. . . .
. . 3 . |. 4 . . |9 5 . . |8 e . d
4 . 5 . |6 1 3 9 |. d . . |. b . .
--------+--------+--------+--------
d a b . |. . . . |. . . . |. . 2 e
. . 6 e |2 . . . |1 . . . |. . . .
. . . . |c . . . |. . . . |. 9 6 .
. . . 2 |. . e 5 |c . 9 . |b . . 3

8 7 2 c |a 5 d 4 |6 b 1 9 |3 f e g
a 6 g b |9 c 7 f |2 e d 3 |5 1 8 4
5 e d 1 |3 2 g 6 |8 a 4 f |c 7 9 b
9 3 f 4 |b e 1 8 |5 g 7 c |2 6 d a
--------+--------+--------+--------
b d 9 f |g 3 c 2 |7 6 5 1 |e 4 a 8
6 2 e a |7 b 9 d |4 8 f g |1 3 c 5
7 c 4 8 |5 a f 1 |e 3 2 b |6 d g 9
3 g 1 5 |4 8 6 e |d 9 c a |7 2 b f
--------+--------+--------+--------
e 9 c d |8 7 2 g |a 1 b 4 |f 5 3 6
f 1 a 7 |e d 5 b |3 c 6 8 |9 g 4 2
2 b 3 6 |f 4 a c |9 5 g 7 |8 e 1 d
4 8 5 g |6 1 3 9 |f d e 2 |a b 7 c
--------+--------+--------+--------
d a b 9 |1 6 8 7 |g f 3 5 |4 c 2 e
c f 6 e |2 9 b 3 |1 4 a d |g 8 5 7
g 5 7 3 |c f 4 a |b 2 8 e |d 9 6 1
1 4 8 2 |d g e 5 |c 7 9 6 |b a f 3

(2.70 seconds)

a . . c |. . . 7 |. . . . |3 . . 5
. . b . |5 8 d 1 |3 9 . . |. . . .
. . 3 e |. . . . |. . . . |2 1 d f
. 9 5 . |. c . . |. . . . |. . . .
--------+--------+--------+--------
d . . . |. . . a |. e 2 4 |. c . .
b . 2 . |. . . . |. 6 . f |. 8 . 7
f 7 . . |8 . 9 . |. . c . |d b 5 2
. . . . |. 1 7 . |. . . d |. . . .
--------+--------+--------+--------
. . . . |. . . d |. 3 . 2 |. . . .
6 . . . |. . f e |9 . . . |. . b d
1 . . . |. . 2 . |. . . . |7 6 . .
. 3 . . |6 b . c |. . 7 e |5 . . .
--------+--------+--------+--------
. a e . |7 . 4 8 |d 5 . . |1 2 . .
. . . . |. . . 2 |. 8 . . |. 3 . .
. d 4 . |. a e 3 |. c f . |6 . . b
. . 1 . |. . b . |. . . a |9 . . .

a 4 d c |e 2 6 7 |f 1 b g |3 9 8 5
2 f b g |5 8 d 1 |3 9 a 7 |4 e 6 c
7 6 3 e |9 g a b |8 4 5 c |2 1 d f
8 9 5 1 |f c 3 4 |e 2 d 6 |b 7 g a
--------+--------+--------+--------
d 8 g 9 |b 3 5 a |7 e 2 4 |f c 1 6
b 1 2 3 |4 d c g |5 6 9 f |a 8 e 7
f 7 a 4 |8 e 9 6 |1 g c 3 |d b 5 2
e c 6 5 |2 1 7 f |a b 8 d |g 4 9 3
--------+--------+--------+--------
4 5 8 a |1 7 g d |b 3 6 2 |e f c 9
6 2 c 7 |3 4 f e |9 a 1 5 |8 g b d
1 e f b |a 5 2 9 |c d g 8 |7 6 3 4
g 3 9 d |6 b 8 c |4 f 7 e |5 a 2 1
--------+--------+--------+--------
c a e 6 |7 9 4 8 |d 5 3 b |1 2 f g
5 b 7 f |d 6 1 2 |g 8 4 9 |c 3 a e
9 d 4 8 |g a e 3 |2 c f 1 |6 5 7 b
3 g 1 2 |c f b 5 |6 7 e a |9 d 4 8

(0.14 seconds)


. . f . |. d 9 . |1 5 . . |. . b c
. . 4 . |. . . . |. . b . |a . . 5
. . 1 6 |. . . 8 |. 9 4 . |. 7 . d
. . . . |e 3 . 4 |a 6 7 . |. . . .
--------+--------+--------+--------
. . . . |4 . . 5 |3 2 . . |. . . 9
5 . . 9 |. c 3 f |. 1 . . |. . . .
. . . . |1 . b . |. d a . |2 f . .
2 . e . |. . . . |. . . 5 |. 4 . .
--------+--------+--------+--------
7 . a . |. . d . |. 8 . . |. 1 4 2
. b . e |. . . . |c . . . |7 9 8 .
. . 6 . |. . . e |5 3 . . |. . . .
. . . 5 |. 6 c . |. . . . |f . . .
--------+--------+--------+--------
. 6 . 8 |. . 2 d |f . . 1 |. . . e
. 9 . 4 |a . . . |. b c 8 |. d . 1
b . 3 . |. . 1 . |. a . . |. . . .
c e . . |9 . . b |. . . . |. 8 . .

e 7 f a |6 d 9 2 |1 5 8 g |4 3 b c
9 8 4 2 |c f 7 1 |d e b 3 |a 6 g 5
3 5 1 6 |b a g 8 |2 9 4 c |e 7 f d
d c b g |e 3 5 4 |a 6 7 f |1 2 9 8
--------+--------+--------+--------
6 f d 7 |4 8 e 5 |3 2 g b |c a 1 9
5 a 8 9 |2 c 3 f |7 1 6 4 |d g e b
g 4 c 3 |1 9 b 6 |8 d a e |2 f 5 7
2 1 e b |d 7 a g |9 c f 5 |8 4 6 3
--------+--------+--------+--------
7 3 a c |f b d 9 |g 8 e 6 |5 1 4 2
1 b g e |5 2 4 3 |c f d a |7 9 8 6
4 2 6 f |g 1 8 e |5 3 9 7 |b c d a
8 d 9 5 |7 6 c a |b 4 1 2 |f e 3 g
--------+--------+--------+--------
a 6 7 8 |3 4 2 d |f g 5 1 |9 b c e
f 9 5 4 |a g 6 7 |e b c 8 |3 d 2 1
b g 3 d |8 e 1 c |4 a 2 9 |6 5 7 f
c e 2 1 |9 5 f b |6 7 3 d |g 8 a 4

(2791.41 seconds)

1 . 9 . |. . a . |e 2 4 b |. . . .
e . . . |. . 7 . |. . . a |1 . . .
. . . . |4 . . . |. 1 . f |. . . .
. . . b |. 3 . 2 |. 6 5 . |c . . .
--------+--------+--------+--------
8 . . 6 |. 9 . 4 |7 . . 1 |. . c .
. 2 c . |. . . f |b . d . |. . . .
. e . . |. d . . |. . . . |5 6 . 2
5 . b . |. . . . |8 . . 9 |a . . .
--------+--------+--------+--------
b . . . |. 8 . . |. . 1 2 |. 7 3 .
. d 1 . |. f . . |. . . . |. b . .
7 . . . |. b . . |. . . . |. . . .
. 9 . 5 |. . . 7 |. . . . |. 4 e .
--------+--------+--------+--------
. . . d |2 5 . . |6 . f 7 |. 8 . 9
. . . 1 |c . . e |9 . . . |f . . 4
. . 2 3 |. . . . |. . c . |b . a .
. a . . |3 4 . 8 |. . . . |. . . e

1 6 9 g |8 c a 5 |e 2 4 b |7 3 f d
e f 8 2 |d g 7 b |3 c 9 a |1 5 4 6
d 5 3 c |4 e 6 9 |g 1 7 f |2 a b 8
a 7 4 b |1 3 f 2 |d 6 5 8 |c e 9 g
--------+--------+--------+--------
8 3 d 6 |g 9 5 4 |7 a 2 1 |e f c b
g 2 c 7 |6 a 3 f |b 5 d e |4 9 8 1
9 e a f |b d 8 1 |4 g 3 c |5 6 7 2
5 1 b 4 |7 2 e c |8 f 6 9 |a g d 3
--------+--------+--------+--------
b 4 g a |e 8 c 6 |5 9 1 2 |d 7 3 f
2 d 1 8 |5 f g 3 |c 7 e 4 |9 b 6 a
7 c f e |9 b 4 d |a 3 8 6 |g 1 2 5
3 9 6 5 |a 1 2 7 |f b g d |8 4 e c
--------+--------+--------+--------
c g e d |2 5 b a |6 4 f 7 |3 8 1 9
6 b 5 1 |c 7 d e |9 8 a 3 |f 2 g 4
4 8 2 3 |f 6 9 g |1 e c 5 |b d a 7
f a 7 9 |3 4 1 8 |2 d b g |6 c 5 e

(0.03 seconds)

. 3 e 5 |. . c 4 |. . . . |f . b a
. . . 2 |e . . . |f b . . |. 1 . .
6 . 7 d |. . . f |. . e . |2 . . .
b c a . |9 . 2 7 |. 3 . . |. . . .
--------+--------+--------+--------
. f 9 . |. . . . |. . c . |. . . .
. . 6 . |. 4 e . |8 . . . |. a . 3
. d . 3 |. . . 5 |. 9 . 4 |c . 7 8
. b 8 . |c . . 6 |3 . . . |. . . .
--------+--------+--------+--------
4 . . . |. 9 . . |. 2 . . |. 5 . 1
5 . 2 . |. . 3 . |c . . . |. . . .
. e 3 . |. 7 . . |. . a f |. . 4 9
. . b 9 |2 . . . |7 5 . . |3 e . .
--------+--------+--------+--------
. . c . |. f . . |. . 5 . |7 . 2 .
. 4 5 . |. . . a |2 e . . |. b 1 .
8 . . . |3 . . . |6 . . 7 |. . a .
. 6 . . |. . 1 . |. c 4 d |. 8 . e

1 3 e 5 |d g c 4 |9 6 2 8 |f 7 b a
9 8 4 2 |e 6 5 3 |f b 7 a |g 1 c d
6 g 7 d |8 b a f |4 1 e c |2 3 9 5
b c a f |9 1 2 7 |d 3 g 5 |8 4 e 6
--------+--------+--------+--------
2 f 9 a |1 3 7 8 |5 d c e |4 g 6 b
7 5 6 c |f 4 e 9 |8 g b 2 |1 a d 3
e d 1 3 |b 2 g 5 |a 9 6 4 |c f 7 8
g b 8 4 |c a d 6 |3 7 f 1 |e 9 5 2
--------+--------+--------+--------
4 7 d 6 |a 9 f c |e 2 3 g |b 5 8 1
5 1 2 8 |6 e 3 g |c 4 9 b |a d f 7
c e 3 g |5 7 b d |1 8 a f |6 2 4 9
f a b 9 |2 8 4 1 |7 5 d 6 |3 e g c
--------+--------+--------+--------
d 9 c 1 |4 f 8 e |b a 5 3 |7 6 2 g
3 4 5 7 |g c 6 a |2 e 8 9 |d b 1 f
8 2 g e |3 d 9 b |6 f 1 7 |5 c a 4
a 6 f b |7 5 1 2 |g c 4 d |9 8 3 e

(0.03 seconds)

Solved 25 of 25 hard puzzles (avg 122.53 secs (0.008161 Hz), max 2791.41 secs).

Process finished with exit code 0
